﻿<!DOCTYPE html>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<head>
<meta charset="utf-8">
<title>CiberColegio</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- stylesheets -->
        <link rel="stylesheet" href="stretched/css/grid.css" />
        <link rel="stylesheet" href="stretched/css/style.css" />
        <link rel="stylesheet" href="stretched/css/darkblue.css" />
        <link href="stretched/css/responsive.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="stretched/css/animate.css" />
        <link rel="stylesheet" href="stretched/css/retina.css" />

<link rel="stylesheet" href="css/style.css" media="screen"/><!-- MAIN STYLE CSS FILE -->
<link rel="stylesheet" href="css/responsive.css" media="screen"/><!-- RESPONSIVE CSS FILE -->
<link rel="stylesheet" id="style-color" href="css/colors/blue-color.css" media="screen"/><!-- DEFAULT BLUE COLOR CSS FILE -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'><!-- ROBOTO FONT FROM GOOGLE CSS FILE -->
<link rel="stylesheet" href="css/prettyPhoto.css" media="screen"/><!--PRETTYPHOTO CSS FILE -->
<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css" media="screen"/><!-- FONT AWESOME ICONS CSS FILE -->
<link rel="stylesheet" href="css/layer-slider.css" media="screen"/><!-- LAYER SLIDER CSS FILE -->
<link rel="stylesheet" href="css/flexslider.css" media="screen"/><!-- FLEX SLIDER CSS FILE -->
<link rel="stylesheet" href="css/revolution-slider.css" media="screen"/><!-- REVOLUTION SLIDER CSS FILE -->
<link href="css/css/reset.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="accesibilidad/css/menu_accesible.css">
<link rel="stylesheet" type="text/css" href="codrops/css/style4.css">
<script src="codrops/js/modernizr.custom.79639.js"></script>
<script src="accesibilidad/js/balloontip.js"></script>
<script src="accesibilidad/js/behaviour.js"></script>
<script src="accesibilidad/js/dynamic-font-resize.js"></script>
<script src="accesibilidad/js/prototype.js"></script>
<script src="accesibilidad/js/tecno.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Reveal Modal | Foundation Docs</title>
    <link rel="icon" href="../assets/img/icons/favicon.ico" type="image/x-icon">
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/img/icons/apple-touch-icon-144x144-precomposed.png">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/img/icons/apple-touch-icon-114x114-precomposed.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/img/icons/apple-touch-icon-72x72-precomposed.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="../assets/img/icons/apple-touch-icon-precomposed.png">

    <meta name="description" content="Documentation and reference library for ZURB Foundation. JavaScript, CSS, components, grid and more.">
    <meta name="author" content="ZURB, inc. ZURB network also includes zurb.com">
    <meta name="copyright" content="ZURB, inc. Copyright (c) 2014">

    <link href="../assets/css/docs.css" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="../assets/js/modernizr.js"></script>
  <meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large"><meta class="foundation-mq-medium"><meta class="foundation-mq-small"><style></style><meta class="foundation-mq-topbar">

	<link href="css/css/tipografia.css" rel="stylesheet" type="text/css">
	<link href="css/css/960_12_col.css" rel="stylesheet" type="text/css">      
	<link href="css/css/estilos.css" rel="stylesheet" type="text/css">
	<link href="css/css/megamenu.css"  rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="foundation-5.4.1/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="foundation-5.4.1/css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="foundation-5.4.1/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="FullWidthTabs/css/demo.css">
	<link rel="stylesheet" type="text/css" href="FullWidthTabs/css/component.css">
    <link rel="stylesheet" type="text/css" href="codrops/css/common.css">
    <script src="FullWidthTabs/js/cbpFWTabs.js"></script>
<!-- All JavaScript Files (FOR FASTER LOADING OF YOUR SITE, REMOVE ALL JS PLUGINS YOU WILL NOT USE)-->
<script type="text/javascript" src="js/jquery.min.js"></script><!-- JQUERY JS FILE -->
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script><!-- JQUERY UI JS FILE -->
<script type="text/javascript" src="js/flex-slider.min.js"></script><!-- FLEX SLIDER JS FILE -->
<script type="text/javascript" src="js/navigation.min.js"></script><!-- MAIN NAVIGATION JS FILE -->
<script type="text/javascript" src="js/jquery.layerslider.js"></script><!-- LAYER SLIDER JS FILE -->
<script type="text/javascript" src="js/layerslider.transitions.js"></script><!-- LAYER SLIDER TRANSITIONS JS FILE -->
<script type="text/javascript" src="js/map.min.js"></script><!-- GOOGLE MAP JS FILE -->
<script type="text/javascript" src="js/carousel.js"></script><!-- CAROUSEL SLIDER JS -->
<script type="text/javascript" src="js/jquery.theme.plugins.min.js"></script><!-- REVOLUTION SLIDER PLUGINS JS FILE -->
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script><!-- REVOLUTION SLIDER JS FILE -->
<script type="text/javascript" src="js/prettyPhoto.min.js"></script><!-- PRETTYPHOTO JS FILE -->
<script type="text/javascript" src="js/jquery.tooltips.min.js"></script><!-- TOOLTIPS JS FILE -->
<script type="text/javascript" src="js/isotope.min.js"></script><!--ISOTOPE JS FILE -->
<script type="text/javascript" src="js/scrolltopcontrol.js"></script><!-- SCROLL TO TOP JS PLUGIN -->
<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script><!-- EASY PIE JS FILE -->
<script type="text/javascript" src="js/jquery.transit.min.js"></script><!-- TRANSITION JS FILE -->
<script type="text/javascript" src="js/custom2.js"></script><!-- CUSTOM JAVASCRIPT JS FILE -->
<link rel="stylesheet" type="text/css" href="foundation-5.4.1/reveal.css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  
  <script>
  $(function() {
    var dialog, form,
 
      // From http://www.whatwg.org/specs/web-apps/current-work/multipage/states-of-the-type-attribute.html#e-mail-state-%28type=email%29
      emailRegex = /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/,
      name = $( "#name" ),
      email = $( "#email" ),
      password = $( "#password" ),
      allFields = $( [] ).add( name ).add( email ).add( password ),
      tips = $( ".validateTips" );
 
    function updateTips( t ) {
      tips
        .text( t )
        .addClass( "ui-state-highlight" );
      setTimeout(function() {
        tips.removeClass( "ui-state-highlight", 1500 );
      }, 500 );
    }
 
    function checkLength( o, n, min, max ) {
      if ( o.val().length > max || o.val().length < min ) {
        o.addClass( "ui-state-error" );
        updateTips( "Length of " + n + " must be between " +
          min + " and " + max + "." );
        return false;
      } else {
        return true;
      }
    }
 
    function checkRegexp( o, regexp, n ) {
      if ( !( regexp.test( o.val() ) ) ) {
        o.addClass( "ui-state-error" );
        updateTips( n );
        return false;
      } else {
        return true;
      }
    }
 
    function addUser() {
      var valid = true;
      allFields.removeClass( "ui-state-error" );
 
      valid = valid && checkLength( name, "username", 3, 16 );
      valid = valid && checkLength( email, "email", 6, 80 );
      valid = valid && checkLength( password, "password", 5, 16 );
 
      valid = valid && checkRegexp( name, /^[a-z]([0-9a-z_\s])+$/i, "Username may consist of a-z, 0-9, underscores, spaces and must begin with a letter." );
      valid = valid && checkRegexp( email, emailRegex, "eg. ui@jquery.com" );
      valid = valid && checkRegexp( password, /^([0-9a-zA-Z])+$/, "Password field only allow : a-z 0-9" );
 
      if ( valid ) {
        $( "#users tbody" ).append( "<tr>" +
          "<td>" + name.val() + "</td>" +
          "<td>" + email.val() + "</td>" +
          "<td>" + password.val() + "</td>" +
        "</tr>" );
        dialog.dialog( "close" );
      }
      return valid;
    }
 
    dialog = $( "#dialog-form" ).dialog({
      autoOpen: false,
      height: 300,
      width: 350,
      modal: true,
      buttons: {
        "Create an account": addUser,
        Cancel: function() {
          dialog.dialog( "close" );
        }
      },
      close: function() {
        form[ 0 ].reset();
        allFields.removeClass( "ui-state-error" );
      }
    });
 
    form = dialog.find( "form" ).on( "submit", function( event ) {
      event.preventDefault();
      addUser();
    });
 
    $( "#create-user" ).button().on( "click", function() {
      dialog.dialog( "open" );
    });
  });
  </script>

<style>

#slideshow-wrap {
    display: block;
    height: 320px;
    min-width: 260px;
    margin: auto;
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    margin-top: 20px;
    position: relative;
}

#slideshow-inner {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#slideshow-inner>ul {
    list-style: none;
    height: 100%;
    width: 500%;
    overflow: hidden;
    position: relative;
    left: 0px;
    -webkit-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
}

#slideshow-inner>ul>li {
    width: 20%;
    height: 320px;
    float: left;
    position: relative;
}

#slideshow-inner>ul>li>img {
    margin: auto;
    height: 100%;
}

#slideshow-wrap input[type=radio] {
    position: absolute;
    left: 50%;
    bottom: 15px;
    z-index: 100;
    visibility: hidden;
}

#slideshow-wrap label:not(.arrows):not(.show-description-label) {
    position: absolute;
    left: 50%;
    bottom: -45px;
    z-index: 100;
    width: 12px;
    height: 12px;
    background-color: rgba(200,200,200,1);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    -moz-box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    -webkit-transition: background-color .2s;
    -moz-transition: background-color .2s;
    -o-transition: background-color .2s;
    transition: background-color .2s;
}

#slideshow-wrap label:not(.arrows):active { bottom: -46px }

#slideshow-wrap input[type=radio]#button-1:checked~label[for=button-1] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-2:checked~label[for=button-2] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-3:checked~label[for=button-3] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-4:checked~label[for=button-4] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-5:checked~label[for=button-5] { background-color: rgba(100,100,100,1) }

#slideshow-wrap label[for=button-1] { margin-left: -36px }

#slideshow-wrap label[for=button-2] { margin-left: -18px }

#slideshow-wrap label[for=button-4] { margin-left: 18px }

#slideshow-wrap label[for=button-5] { margin-left: 36px }

#slideshow-wrap input[type=radio]#button-1:checked~#slideshow-inner>ul { left: 0 }

#slideshow-wrap input[type=radio]#button-2:checked~#slideshow-inner>ul { left: -100% }

#slideshow-wrap input[type=radio]#button-3:checked~#slideshow-inner>ul { left: -200% }

#slideshow-wrap input[type=radio]#button-4:checked~#slideshow-inner>ul { left: -300% }

#slideshow-wrap input[type=radio]#button-5:checked~#slideshow-inner>ul { left: -400% }

label.arrows {
    font-family: 'WebSymbolsRegular';
    font-size: 25px;
    color: #000000;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    display: none;
    opacity: 0.7;
    cursor: pointer;
    z-index: 1000;
    background-color: transparent;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
    text-shadow: 0px 0px 3px rgba(0,0,0,.8);
}

label.arrows:hover { opacity: 1 }

label.arrows:active { margin-top: -23px }

input[type=radio]#button-1:checked~.arrows#arrow-2, input[type=radio]#button-2:checked~.arrows#arrow-3, input[type=radio]#button-3:checked~.arrows#arrow-4, input[type=radio]#button-4:checked~.arrows#arrow-5 {
    right: 20px;
    display: block;
}

input[type=radio]#button-2:checked~.arrows#arrow-1, input[type=radio]#button-3:checked~.arrows#arrow-2, input[type=radio]#button-4:checked~.arrows#arrow-3, input[type=radio]#button-5:checked~.arrows#arrow-4 {
    left: 20px;
    display: block;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
}

input[type=radio]#button-2:checked~.arrows#arrow-1 {  }

input[type=radio]#button-3:checked~.arrows#arrow-2 {  }

input[type=radio]#button-5:checked~.arrows#arrow-4 {  }

.description {
    position: absolute;
    top: 0;
    left: 0;
    width: 260px;
    font-family: 'Yanone Kaffeesatz';
    z-index: 1000;
}

.description input { visibility: hidden }

.description label {
    font-family: 'WebSymbolsRegular';
    background-color: rgba(255,255,240,1);
    position: relative;
    left: -17px;
    top: 00px;
    width: 40px;
    height: 27px;
    display: inline-block;
    text-align: center;
    padding-top: 7px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
    z-index: 5;
    color: rgb(20,20,20);
}

#slideshow-inner>ul>li:hover .description label { opacity: 1 }

.description input[type=checkbox]:checked~label { opacity: 1 }

.description .description-text {
    background-color: rgba(255,255,230,.5);
    padding-left: 45px;
    padding-top: 25px;
    padding-right: 15px;
    padding-bottom: 15px;
    position: relative;
    top: -35px;
    z-index: 4;
    opacity: 0;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
    color: rgb(20,20,20);
}
</style>

</head>
<body onLoad="MM_preloadImages('images/aula2.png','images/inscribir2.png','images/pagos2.png','images/atencion2.png','images/somos/somos-02-01.png','images/somos/resena-02-01.png','images/somos/simbolos-02.png','images/somos/norte-02-01.png')">
<script src="js/vendor/jquery.js"></script>
  <script src="js/foundation/foundation.js"></script>
  <script src="js/foundation/foundation.reveal.js"></script>
  <!-- Other JS plugins can be included here -->

  <script>
    $(document).foundation();
  </script>
<div id="container">

<div class="bg-acces"></div>
    <div id="acceso">
	 
	<a href="http://www.ucn.edu.co/apoyo-inclusion/Paginas/default.aspx">
	 
	<img src="http://www.ucn.edu.co/exportes/icon-acces.png" alt="icono de accesibilidad" class="icon-acces"></a>
	<ul>
		<li>
			<a accesskey="1" tabindex="1" href="/" rel="S_Mensaje1" title="Ir a pagina principal del portal">Inicio</a><span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje1" style="top: 36px; left: 0px; visibility: hidden;">
			<img alt="Ir a pagina principal del portal" src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje1.gif">
			</div>
		</li>
		<li>
			<a id="increase" accesskey="4" href="javascript:increaseFontSize()" rel="S_Mensaje42" name="increase" title="Aumentar el tamaño de letra">Texto +</a>
			<span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje42" style="top: 36px; left: 0px; visibility: hidden;">
				<img alt=" " src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje3.gif"> </div>
			
		</li>
		
		<li>
			<a id="decrease" accesskey="5" href="javascript:decreaseFontSize()" rel="S_Mensaje42" name="decrease" title="Disminuir el tamaño de letra">Texto -</a>
			<span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje4">
				<img alt=" " src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje3.gif"> </div>
			
		</li>
		<li>
			<a class="js_css_contrast11" onclick="javascript:contrasteAlto1()" accesskey="2" href="#alto-contraste" rel="S_Mensaje2" title="Colores de alto contraste para dificultades visuales Negro-verde">Contraste A</a>
			<span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje2" style="top: 36px; left: 0px; visibility: hidden;">
				<img alt=" " src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje2.gif">
			</div>
		</li>
		<li>
			<a class="js_css_contrast22" onclick="javascript:contrasteAlto2()" accesskey="3" href="#texto-ampliado" rel="S_Mensaje2" title="Colores de alto contraste para dificultades visuales Azul-Amarillo">Contraste B</a>
			<span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje4">
				<img alt="Ir a pagina principal del portal" src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje4.gif">
			</div>
		</li>
		<li>
			<a href="/Paginas/accesibilidad.aspx" accesskey="6" rel="S_Mensaje6" title="Descripción sobre accesibilidad del portal">Accesibilidad</a>
			<span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje6" style="top: 36px; left: 693px; visibility: hidden;">
				<img alt="Ir a pagina principal del portal" src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje6.gif">
			</div>
		</li>
		<li>
			<a accesskey="7" href="/Paginas/mapa-del-sitio.aspx" rel="S_Mensaje7" title="Mapa que detalla los contenidos del portal">Mapa del Sitio</a>
			<div class="Caja_lengua_senas" id="S_Mensaje7" style="top: 36px; left: 0px; visibility: hidden;"> 
				<img alt="Ir a pagina principal del portal" src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje7.gif"> 
			</div>
		</li>
	</ul>
	
	
</div>
    
	<!-- main container starts-->
	<div id="wrapp">
		<!-- main wrapp starts-->
		<header id="header">
		<!--header starts -->
		<div id="header-links">
			<div class="container">
				<div class="one-half">
					<ul class="contact-links">
						<!-- header social links starts-->
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i></i></a></li>
					</ul>
				</div>
				<div class="one-half">
                <div class="wrapper_menu menu_light_theme grid_8"><!-- BEGIN MENU WRAPPER -->
				<ul class="menu menu_blue"><!-- BEGIN MENU -->
				   
				
				    <li>
				    	<h3><a href="#" class="drop" accesskey="o">Centros Virtuales</a></h3><!-- Begin Examples Item -->
				    
				    
				        <div class="dropdown_3columns"><!-- Begin 5 columns container -->
				                    
				                    
	                        <div class="col_3 firstcolumn">
	                       
	                        
	                            <div class="col_1 firstcolumn">
	                            <a href="/idiomas"><img src="http://www.ucn.edu.co/img/img_cdidioma.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Jóvenes Universitarios"></a>
	                            <a href="http://www.ucn.edu.co/idiomas/Paginas/index.aspx" class="link">Centro de idiomas</a>
	                            </div>
	                            
	                            <div class="col_1">
	                            <a href="http://www.ucn.edu.co/emprendimiento/Paginas/index.aspx"><img src="http://www.ucn.edu.co//img/img_cdemprend.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Varios jóvenes celebrando"></a>
	                            <a href="/emprendimiento" class="link">Centro Virtual de Emprendimiento</a>
	                            </div>
	                            
	                            <div class="col_1">
	                            <a href="/apoyo-inclusion/Paginas/default.aspx"><img src="http://www.ucn.edu.co//img/discapacidad.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Mujer en silla de ruedas estudiando"></a>
	                            <a href="http://www.ucn.edu.co/apoyo-inclusion/Paginas/default.aspx" class="link">Centro Virtual de Apoyo a la Inclusión​</a>
	                            </div>
	                            
	                            <div class="clear"></div>
	                            <div style="border-bottom: 1px dashed #bbbbbb; margin: 10px 0;"></div>
	                            
	                            <div class="col_1 firstcolumn">
	                            <a href="/graduados"><img src="http://www.ucn.edu.co//img/img_cdgraduad.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Jóvenes vestidos con toga para su graduación"></a>
	                            <a href="http://www.ucn.edu.co/graduados/Paginas/default.aspx" class="link">Centro Virtual de Graduado</a>
	                            </div>
	                            
	                            <div class="col_1">
	                            <a href="/gestion-servicio"><img src="http://www.ucn.edu.co//img/img_cavi.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Centro de Atención Virtual Integrado"></a>
	                            <a href="http://www.ucn.edu.co/gestion-servicio/Paginas/default.aspx" class="link">Centro de Atención Virtual Integrado</a>
	                            </div>
	                            
	                            <div class="col_1">
	                            <a href="/c-practica"><img src="http://www.ucn.edu.co//img/img_cdpractica.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Centro Virtual de Prácticas"></a>
	                            <a href="http://www.ucn.edu.co/c-practica/Paginas/default.aspx" class="link">Centro Virtual de Prácticas</a>
	                            </div>
	                            
	                            <div class="clear"></div>
	                            <div style="border-bottom: 1px dashed #bbbbbb; margin: 10px 0;"></div>
	                           	                            	                        
	                           	</div>
	                    
	              	              </div><!-- End 5 columns container -->
				        
				    
				    </li><!-- End Examples Item -->
				    				    
				    
				    <li>
				    	<h3><a href="/virtualmente" class="drop" accesskey="b">Pastoral y Bienestar</a></h3><!-- Begin 4 columns Item -->
				    
				    
				        <div class="dropdown_3columns"><!-- Begin 4 columns container -->
				        
				        	<div class="col_1 firstcolumn">
				        					        		
				        		<ul class="greybox">
				        			<li><img src="http://www.ucn.edu.co//exportes/icons-pasto_01.png" alt="" style="margin-right:5px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Cibercapilla.aspx">CIBERCAPILLA</a></li>
				        			<li><img src="http://www.ucn.edu.co//exportes/icons-pasto_02.png" alt="" style="margin-right:5px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Ciberfamilia.aspx">CIBERFAMILIA</a></li>
				        			<li style="height: 25px ;"><img src="http://www.ucn.edu.co//exportes/icons-pasto_03.png" alt="" style="margin-right:5px; display: block;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Cibergraduados.aspx" style="position: relative; top: -22px; left: 24px;">CIBERGRADUADOS</a></li>
				        			
				        		</ul>
				        	
				        	</div>
	
				        	<div class="col_1">
				        		
				        		<ul class="greybox">
				        			<li><img src="http://www.ucn.edu.co//exportes/icons-pasto_04.png" alt="" style="margin-right:1px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Cibercreciendo.aspx">CIBERCRECIENDO</a></li>
				        			<li><img src="http://www.ucn.edu.co//exportes/icons-pasto_05.png" alt="" style="margin-right:5px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Cibersanos.aspx">CIBERSANOS</a></li>
				        			<li><img src="http://www.ucn.edu.co//exportes/icons-pasto_06.png" alt="" style="margin-right:5px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Ciberoriento.aspx">CIBERORIENTO</a></li>
				        			
				        		</ul>
				        	
				        	</div>
	
				        	<div class="col_1">
				        		
				        		<ul class="greybox">
				        			<li><img src="http://www.ucn.edu.co//exportes/icons-pasto_07.png" alt="" style="margin-right:5px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Cibercultura.aspx">CIBERCULTURA</a></li>
				        			<li><img src="http://www.ucn.edu.co//exportes/icon-ciberdeportes.png" alt="" style="margin-right:5px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Ciberdeporte.aspx">CIBERDEPORTE</a></li>
				        		</ul>
				        	
				        	</div>
			        		
			        		<div class="clear"></div>
			        		<div style="border-bottom: 1px dashed #bbbbbb; margin: 10px 0;"></div>
			        		
			        		<div class="col_1 firstcolumn">
			        		
	        		            <ul class="greybox">
	        		                <li><a href="http://www.ucn.edu.co/virtualmente/Paginas/Capilla-Virtual.aspx">Capellán Online</a></li>
	        		                <li><a href="http://www.ucn.edu.co/virtualmente/Paginas/Consultame.aspx">Consúltame</a></li>	        		        	                           
	        		            </ul>   
			        		
			        		 </div>
			        		 
			        		 <div class="col_1">
			        		 
			        		     <ul class="greybox">
			        		         <li><a href="http://www.ucn.edu.co/virtualmente/Paginas/Voluntariados.aspx">Voluntarios</a></li>  
			        		         <li><a href="http://www.ucn.edu.co/virtualmente/campanas-pyp/default.aspx">Campañas P y P</a></li>       		        	                           
			        		     </ul>   
			        		 
			        		  </div>
			        		  
			        		  <div class="col_1">
			        		  
			        		      <ul class="greybox">
			        		          <li><a href="http://www.ucn.edu.co/virtualmente">Blogs</a></li>
			        		          <li><a href="http://www.ucn.edu.co/virtualmente/Paginas/forums.aspx">Foros</a></li>         		        	                           
			        		      </ul>   
			        		  
			        		   </div>
				        	
				        	
				        </div><!-- End 4 columns container -->
				        
				    
				    </li><!-- End 4 columns Item -->
				    
				    
				    
				    
				    <li class="nodrop">
				    	<h3><a href="http://www.ucn.edu.co/sistema-investigacion" class="drop" id="sistemayinves" accesskey="m">Sistema de Investigación</a></h3><!-- Begin 3 columns Item -->
				    </li><!-- End 3 columns Item -->
				    
		
		  	
				  	
				    
				   	<li class="nodrop">
				   		<h3><a href="http://www.ucn.edu.co/internacionalizacion/Paginas/default.aspx" class="drop" id="campus" accesskey="a">Internacionalización</a></h3><!-- Begin 5 columns Item --> 
				   	</li><!-- End 5 columns Item -->
				    
				    
				    <li>
				    	<h3><a href="#">Herramientas </a></h3><!-- Begin 1 column Item -->
				        
				        
				        <div class="dropdown_3columns align_right"><!-- Begin 5 columns container -->
				                    
				                    
				            <div class="col_3 firstcolumn">
				            
				                <div class="col_1 firstcolumn">
				                <a href="http://www.ucn.edu.co/Paginas/academusoft"><img src="http://www.ucn.edu.co//img/academusoft.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Vortal - Academusoft"></a>
				                <a href="http://www.ucn.edu.co/Paginas/academusoft" class="link"> Vortal - Academusoft</a>
				                </div>
				                
				                <div class="col_1">
				                <a href="http://www.ucn.edu.co/Paginas/alianzaAcademicaMicrosoft.aspx" target="_blank"><img src="http://www.ucn.edu.co//img/alianza-microsoft.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Logo de la alianza Académica Microsoft"></a>
				                <a href="http://www.ucn.edu.co/Paginas/alianzaAcademicaMicrosoft.aspx" class="link" target="_blank">Alianza Académica Microsoft</a>
				                </div>
				                
				                <div class="col_1">
				                <a href="http://www.ucn.edu.co/Paginas/correo-soy-ucn.aspx"><img src="http://www.ucn.edu.co//img/correosoyucn.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Correo Estudiantes @SoyUCN"></a>
				                <a href="http://www.ucn.edu.co/Paginas/correo-soy-ucn.aspx" class="link">Correo Estudiantes @SoyUCN</a>
				                </div>
				                
				                <div class="clear"></div>
				                <div style="border-bottom: 1px dashed #bbbbbb; margin: 10px 0;"></div>
				                
				                <div class="col_1 firstcolumn">
				                <a href="http://outlook.com/owa/office365.com" target="_blank"><img src="http://www.ucn.edu.co//img/correoadmini.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Correo Administrativos"></a>
				                <a href="http://outlook.com/owa/office365.com" class="link" target="_blank">Correo Administrativos</a>
				                </div>
				                
				                <div class="col_1">
				                <a href="http://intranet.ucn.edu.co/" target="_blank"> <img src="http://www.ucn.edu.co//img/conectados-int.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Intranet Conect@dos"></a>
				                <a href="http://intranet.ucn.edu.co/" class="link" target="_blank">Intranet Conect@dos</a>
				                </div>
				                
				                <div class="col_1">
				                <a href="http://www.ucn.edu.co/programas-academicos/Paginas/estoy-interesado.aspx"> <img src="http://www.ucn.edu.co//img/contactenos.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Contáctenos"></a>
				                <a href="http://www.ucn.edu.co/programas-academicos/Paginas/estoy-interesado.aspx" class="link">Contáctenos</a>
				                </div>
				                
				                <div class="clear"></div>
				                <div style="border-bottom: 1px dashed #bbbbbb; margin: 10px 0;"></div>
				                
				                <div class="col_1 firstcolumn">
				                <a href="http://biblioteca.ucn.edu.co"><img src="http://www.ucn.edu.co//img/bibliotecasvirt.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Biblioteca Virtual"></a>
				                <a href="http://biblioteca.ucn.edu.co" class="link">Biblioteca Virtual</a>
				                </div>
				                
				                <div class="col_1">
				                <a href="http://revistavirtual.ucn.edu.co/" target="_blank"> <img src="http://www.ucn.edu.co//img/revistavirtual.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Revista Virtual"></a>
				                <a href="http://revistavirtual.ucn.edu.co/" target="_blank" class="link">Revistas Académicas Investigativas</a>
				                </div> 
				                          
				               

				            </div>
				        	 
				        </div><!-- End right aligned container -->
				            
					</li><!-- End 1 column Item -->
				           
				
				</ul><!-- END MENU -->
			
			</div>
					<!--header social links ends -->
				</div>
			</div>
		</div>
		<div class="container">
			<div class="head-wrapp">
				<a href="index.html" id="logo"><img src="images/logo.png" alt="" width="100%"/></a>
				<!--your logo-->
				<nav class="top-search">
				<!-- search starts-->
				<form action="404-error.html" method="get">
					<button class="search-btn"></button>
					<input class="search-field" type="text" onblur="if(this.value=='')this.value='Search';" onfocus="if(this.value=='Search')this.value='';" value="Buscar"/>
				</form>
				</nav>
				<!--search ends -->
			</div>
		</div>
		<div id="main-navigation">
			<!--main navigation wrapper starts --> 
			<div class="container">
				<ul class="main-menu">
                	<li><a href="index.html" style="margin-bottom: -17px;"><img src="images/somos/home88.png" width="80%" style="margin-top: -7px;"></a></li>
					<li><a href="conozcanos2.html">Conozcanos</a></li>
					<li><a href="vida_institucional.html">Vida Institucional</a></li>
					<li><a href="estudiantes.html"> Estudiantes</a></li>
					<li><a href="docentes.html">Docentes</a></li>
					<li><a href="padres_familia.html">Padres de Familia</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
				</ul>
				<!-- main navigation ends-->
			</div>
		</div>
		<!--main navigation wrapper ends -->
		</header>
		<!-- header ends-->
        <script src="foundation-5.4.1/dojo.reveal.js"></script>
		<!--<script src="foundation-5.4.1/jquery-1.4.4.min.js"></script>-->
		<script src="foundation-5.4.1/jquery.reveal.js"></script>
		<div id="layerslider">
			<!--layer slider starts-->
			<div class="slider-shadow-top">
			</div>
			<div class="slider-shadow-bottom">
			</div>
			<div class="ls-layer" style="slidedirection: top; slidedelay: 6000; durationin: 1500; durationout: 1500; delayout: 500;">
				<img src="images/slider/layer2/3/slide3-bg.jpg" class="ls-bg" alt="">
				<img src="images/slider/layer2/3/slide3.png" class="ls-s6" alt="" style="top: -19px; left: 417px; slidedirection : bottom; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 600;">
				<div class="ls-s3 ls_large_text_01" style="position: absolute; color:#000; top:80px; left: 90px; slidedirection : top; slideoutdirection : top; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 1000;"><a href="#" class="big-link" data-reveal-id="myModal2" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/somos/somos-02-01.png',1)"><img id="Image1" src="images/somos/somos-01.png" width="60%" alt=""></a></div>
				<div class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top:200px; left: -30px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 1000;"><a href="#"  class="big-link" data-reveal-id="myModal3" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image39','','images/somos/resena-02-01.png',1)"><img id="Image39" src="images/somos/resena-01.png" width="60%" alt=""></a></div>
                <div class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top:150px; left: 250px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 650; easingin : easeInOutQuint; easingout : easeInBack; delayin : 1000;"><a href="#"  class="big-link" data-reveal-id="myModal4" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/somos/simbolos-02.png',1)"><img id="Image3" src="images/somos/simbolos-01.png" width="60%" alt=""></a></div>
                <div class="ls-s3 l1-s1 ls_large_text_01" style="position: absolute; top:300px; left: 140px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 650; easingin : easeInOutQuint; easingout : easeInBack; delayin : 1000;"><a href="#"   class="big-link" data-reveal-id="myModal" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/somos/norte-02-01.png',1)"><img id="Image4" src="images/somos/norte-01.png" width="60%" alt=""></a></div>
			</div>
			
		</div>
		<!--layer slider ends-->
        

        <div id="myModal" class="reveal-modal">
        <img src="images/norte.png" style="margin-left:25%">
<table width="100%" border="1">
  <tbody>
    <tr>
      <td width="51%" align="center"><h3>Misión:</h3>
      <p> Facilitamos procesos de formación con valores cristianos, mediante los ambientes virtuales de aprendizaje, para contribuir a la construcción de una sociedad justa e incluyente.</p></td>
      <td colspan="2" align="center"><h3>Visión:</h3>
        <p> Ser una comunidad educativa virtual altamente reconocida en la red global.</p>        <h3><br>
      </h3></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><h3>Objetivos de Calidad: </h3>
          - Mejorar el sistema de gestión humana.<br>
          - Consolidar el sistema educativo.<br>
          - Fortalecer la infraestructura pertinente.<br>
          - Estructurar una organización efectiva, plana y liviana.<br>
          - Certificar y asegurar la calidad institucional.<br>
          - Lograr el desarrollo sostenible.<br>
          - Desarrollar un sistema de investigación e innovación.<br>
          - Lograr mejor posicionamiento.<br>
          - Incrementar la participación en el mercado.<br>
          - Aumentar el nivel de retención estudiantil.<br>
          - Facilitar procesos de inclusión.<br>
          - Construir comunidad con bienestar.<br>
          - Ampliar la proyección social.<br>
          - Fortalecer el portafolio institucional.
       </td>
      <td width="48%" align="center"><h3>Política de Calidad:</h3>
      <p> La Católica del Norte genera valor mediante su modelo educativo y la mejora continua de sus procesos para cumplir con los requerimientos de sus clientes.</p></td>
    </tr>
    </tbody>
</table>
			<a class="close-reveal-modal">&#215;</a>
		</div><!--modal nuestro norte-->
        
        <div id="myModal2" class="reveal-modal">
        	<img src="images/quienes.png" style="margin-left:25%">
			<p style="text-align: justify;">Somos una Institución Educativa adscrita a la Católica del Norte Fundación Universitaria, para ofrecer educación básica primaria, secundaria y media tanto a estudiantes en edad regular como a personas adultas.</p>
<p style="text-align: justify;">Basados en la formación de competencias básicas en los campos de la comunicación, el pensamiento lógico y la investigación, utilizamos las nuevas tecnologías para generar procesos de aprendizajes no lineales, en escenarios y contextos diferentes y significativos.</p>
<p style="text-align: justify;">Como proyecto pedagógico contamos con un sistema de estudios, integral, interactivo, continuo, prospectivo y flexible que nos permite tener para los niños, jóvenes y adultos de Colombia y el mundo UNA VENTANA ABIERTA AL CONOCIMIENTO​​</p>



			<div id="slideshow-wrap">
                <input type="radio" id="button-1" name="controls" checked="checked"/>
                <input type="radio" id="button-2" name="controls"/>
                <input type="radio" id="button-3" name="controls"/>
                <input type="radio" id="button-4" name="controls"/>
                <input type="radio" id="button-5" name="controls"/>
                <label for="button-1" class="arrows" id="arrow-1">></label>
                <label for="button-2" class="arrows" id="arrow-2">></label>
                <label for="button-3" class="arrows" id="arrow-3">></label>
                <label for="button-4" class="arrows" id="arrow-4">></label>
                <label for="button-5" class="arrows" id="arrow-5">></label>
                <div id="slideshow-inner">
                    <ul>
                        <li id="slide1">
                            <section class="main">
                    
                        <ul class="ch-grid">
                            <li>
                                <div class="ch-item ch-img-1">				
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-1"></div>
                                            <div class="ch-info-back">
                                                <h3>Pbro. German Esteban Lopeña Peña</h3>
                                                <p>Rector Cibercolegio UCN</p>
                                            </div>	
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-2">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-2"></div>
                                            <div class="ch-info-back">
                                                <h3>Omar Fabián Ruiz Medina</h3>
                                                <p>Coordinador academico y director del centro innovaciones pedagojicas</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-3">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-3"></div>
                                            <div class="ch-info-back">
                                                <h3>Juan Dieego Serna Cespedes</h3>
                                                <p>Coordinador de Calidad</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-4">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-4"></div>
                                            <div class="ch-info-back">
                                                <h3>Ana maria Obando García</h3>
                                                <p>Secretaria Academica Cibercolegio UCN</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </section>
                        </li>
                        <li id="slide2">
                            <section class="main">
                    
                        <ul class="ch-grid">
                            <li>
                                <div class="ch-item ch-img-5">				
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-5"></div>
                                            <div class="ch-info-back">
                                                <h3>Viviana Yanet Ospina Otavo</h3>
                                                <p>Coordinadora de Investigaciones</p>
                                            </div>	
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-6">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-6"></div>
                                            <div class="ch-info-back">
                                                <h3>Willian Benito Salcedo Vargas</h3>
                                                <p>Asistente de Rectoria Cibercolegio UCN</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-7">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-7"></div>
                                            <div class="ch-info-back">
                                                <h3>Andres Felipe Clavijo Montoya</h3>
                                                <p>Auxiliar de Mercadeo Cibercolegio UCN</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-8">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-8"></div>
                                            <div class="ch-info-back">
                                                <h3>Juan Fernando Loaiza Betancur</h3>
                                                <p>Psicologo Cibercolegio UCN</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </section>
                        </li>
                        <li id="slide3">
                            <section class="main">
                    
                        <ul class="ch-grid">
                            <li>
                                <div class="ch-item ch-img-9">				
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-9"></div>
                                            <div class="ch-info-back">
                                                <h3>Alejandro Medida Becerra</h3>
                                                <p>Asistente de Mercadeo y Publicidad</p>
                                            </div>	
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-10">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-10"></div>
                                            <div class="ch-info-back">
                                                <h3>Leidy Estefania Jaramilla Uribe</h3>
                                                <p>Auxiliar de Recepción Cibercolegio UCN</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-11">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-11"></div>
                                            <div class="ch-info-back">
                                                <h3>Mateo de Jesus Quintero Jimenez</h3>
                                                <p>Coordinador Mediacional y desarrollo de aplicaciones</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-12">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-12"></div>
                                            <div class="ch-info-back">
                                                <h3>Niver Osmany Vargas Palacio</h3>
                                                <p>Diseñador Grafico Cibercolegio UCN</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </section>
                        </li>
                        <li id="slide4">
                            <section class="main">
                    
                        <ul class="ch-grid">
                            <li>
                                <div class="ch-item ch-img-13">				
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-13"></div>
                                            <div class="ch-info-back">
                                                <h3>Diana Marcela Restrepo Tobón</h3>
                                                <p>Diseñadora Mediacional</p>
                                            </div>	
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-14">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-14"></div>
                                            <div class="ch-info-back">
                                                <h3>Gregorio Avila Cerezo</h3>
                                                <p>Desarrollador Web</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-15">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-15"></div>
                                            <div class="ch-info-back">
                                                <h3>Elver Mauricio Mazo Zurita</h3>
                                                <p>Aprendiz Producción Multimedia</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-16">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-16"></div>
                                            <div class="ch-info-back">
                                                <h3>Nestor Raul Herrera Marin</h3>
                                                <p>Diseñador Grafico</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </section>
                        </li>
                        <li id="slide5">
                            <section class="main">
                    
                        <ul class="ch-grid">
                            <li>
                                <div class="ch-item ch-img-17">				
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-17"></div>
                                            <div class="ch-info-back">
                                                <h3>Maria Camila Diaz Mendosa</h3>
                                                <p>Diseñadora Audiovisual</p>
                                            </div>	
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-18">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-18"></div>
                                            <div class="ch-info-back">
                                                <h3>Jhonatan Rios Molina</h3>
                                                <p>Desarrollador Web</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-3">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-3"></div>
                                            <div class="ch-info-back">
                                                <h3>Juan Dieego Serna Cespedes</h3>
                                                <p>Coordinador de Calidad</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-4">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-4"></div>
                                            <div class="ch-info-back">
                                                <h3>Ana maria Obando García</h3>
                                                <p>Secretaria Academica Cibercolegio UCN</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </section>
                        </li>
                    </ul>
                </div>
            </div>
            
			<a class="close-reveal-modal">&#215;</a>
		</div><!--modal quienes somos-->
        
        <div id="myModal3" class="reveal-modal">
        <img src="images/resena.png" style="margin-left:25%">
			<p style="text-align:justify">El CIBERCOLEGIO UCN, tiene como punto de partida la necesidad sentida de la Católica del Norte por tener estudiantes que alimentaran las diferentes carreras y se vincularan a hacer estudios de educación superior; también para el año 2000 se tenía un convenio con la Caja de Compensación Comfama para articular los estudiantes a programas de educación superior.</p>
            <p style="text-align:justify">Posteriormente surgió otra población con una necesidad particular de culminar sus estudios secundarios bajo la modalidad virtual. Las razones anteriores dieron pie para que los directivos de la Católica del Norte, decidieran conformar un grupo que se diera a la tarea de hacer el montaje y le diera el soporte legal necesario para su debido funcionamiento.</p>
           <p style="text-align:justify">El Proyecto estuvo bajo la dirección del docente Alfonso Guarín Salazar, con el acompañamiento de los maestros de la Normal Superior de Girardota, Alba Lucía Sánchez Alzate, Julio Roberto Sanabria Salamanca y el docente Ernesto Pérez Barón, docente del Colegio CEDEGO. En el año 2002 60 estudiantes iniciaron bajo la modalidad de educación para adultos regidos por el Decreto 3011 de 1997 y con una metodología totalmente virtual. El acompañamiento a estos estudiantes lo realizaron docentes de la Católica del Norte.</p>
           <p style="text-align:justify">A quién se delegó para que estuviese al frente de la dirección del colegio fue al padre Diego Luis Rendón Urrea, quien fue el primer Rector y estuvo acompañado por Juan Carlos Monsalve, quien se desempeñó como docente, secretario y coordinador académico.</p>
           
           <h3>Algunos de los momentos más representativos de su historia son:</h3>
           
           <table width="100%" border="1" cellpadding="10">
  <tbody>
    <tr>
      <td align="center" valign="top" style="margin-right:20px"><h3><strong>2003</strong></h3>
      <p style="text-align: justify; margin-right:10px;">Se inician actividades en el municipio de Santa Rosa de Osos con 100 estudiantes distribuidos en los diferentes CLEI. Ese año fue de gran importancia para la institución, ya que se logró el reconocimiento por parte de la Secretaría de Educación para la Cultura de Antioquia, y se concede la licencia de funcionamiento según la Resolución 5778 del 20 de junio de 2003.</p></td>
      <td width="32%" align="center" valign="top" style="margin-right:20px"><h3><strong>2004</strong></h3>
      <p style="text-align: justify; margin-right:10px;">La institución sigue creciendo ya que se concretan convenios para la prestación de servicios con la Secretaría de Educación para la Cultura de Antioquia, en el marco del programa Ampliación de Cobertura en diferentes municipios del departamento. Al finalizar el año académico se contaban con 1.900 estudiantes.</p></td>
      <td align="center" valign="top" style="margin-right:20px"><h3><strong>2005</strong></h3>
      <p style="text-align: justify; margin-right:10px;">El Cibercolegio UCN, recibe la segunda licencia que autoriza a la institución a prestar servicios de básica primaria, bajo la modalidad de educación para adultos, según la Resolución Nº 6189 del 3 de junio de 2005. Para este mismo año se inició con un grupo de estudiantes en la vereda La Suiza, perteneciente al corregimiento de Palmitas del municipio de Medellín; allí iniciaron actividades académicas 6 estudiantes para el grado sexto.</p></td>
    </tr>
    <tr>
      <td align="center" valign="top" style="margin-right:20px"><h3><strong>2006</strong></h3>
      <p style="text-align: justify; margin-right:10px;">Se continuaron prestando los servicios educativos en el programa de cobertura contratada en 18 municipios: Andes, Angelópolis, Bagre, Briceño, Cáceres, Campamento, Donmatias, Entrerrios, Salgar, San José, Santa Rosa, Segovia, Sopetrán, Támesis, Taraza, Valparaíso, Yarumal y Zaragoza con una población de 3.749 estudiantes.</p></td>
      <td align="center" valign="top" style="margin-right:20px"><h3><strong>2007</strong></h3>
      <p style="text-align: justify; margin-right:10px;">La Secretaría de Educación de Medellín, otorga la licencia de funcionamiento según la Resolución Nº 01994 del 28 febrero, para atender estudiantes de Básica Primara, Básica Secundaria y Media Académica bajo la modalidad de adultos y en edad regular con la metodología de virtualidad asistida, con cobertura para este municipio.</p></td>
      <td align="center" valign="top" style="margin-right:20px"><h3><strong>Actualmente</strong></h3>
      <p style="text-align: justify; margin-right:10px;">El Cibercolegio UCN, cuenta con dos convenios, uno con la Secretaría de Educación de Medellín y con la Secretaría de Educación para la Cultura de Antioquia, entre otros. Adicionalmente lidera en el ámbito nacional, importantes programas educativos de gran impacto social como los son: Primera Infancia, Programa de Alfabetización Asistida, Educación Básica y Media en modalidad Blended Learning y 100% virtual para jóvenes y adultos.</p></td>
    </tr>
    </tbody>
</table>
			<a class="close-reveal-modal">&#215;</a>
		</div><!--modal reseña-->
        
        <div id="myModal4" class="reveal-modal">
        <img src="images/simbolos.png" style="margin-left:25%"><br>
        <a href="http://www.cibercolegioucn.edu.co/Documents/Himno.pdf" target="_blank"><img src="images/himno.png" width="20%"></a>
        <a href="http://www.cibercolegioucn.edu.co/Documents/himno-catolica-del-norte.mp3" target="_blank"><img src="images/himno2.png" width="20%"></a><br>
        
		<img src="images/bandera.jpg" width="20%" style="float:left; margin-right:20px"><p style="text-align:justify">La bandera institucional está conformada por los colores blanco y azul, en franjas unidas, iguales y horizontales, que revelan el carácter mariano de la institución y la Diócesis de origen.</p>
<p style="text-align:justify">En el centro está ubicado el símbolo institucional que está conformado por la rosa de los vientos, señalando el Norte; simboliza la ubicación geográfica de la Universidad y significa la claridad de su direccionamiento estratégico,  de su vocación, de su proyección. La disposición de la estrella, la discontinuidad en las líneas revela la virtualidad, el movimiento y el cambio continuo. La "C" es la inicial de Católica que significa de un lado, la universalidad propia de toda la Universidad y de otro, el origen eclesial de la institución y su filosofía de vida. Clic en la imagen para ampliar</p>
           
		  <a class="close-reveal-modal">&#215;</a>
		</div><!--modal Simbolos-->
        
		<div id="content">
        
        <!-- BOTONES -->
			
		<div class="lineas-largo"></div>
		
   		 
	
	<div class="clear"></div>
    
	
	<!-- PIE -->
	
  	<div id="footer">
  		<div class="borde-footer"></div>
  		
  		<div id="pie" class="row" style="margin:0 auto; width:100%; min-width:450px; padding-left:16%">
	  		
	  		
	  			
  		  <div id="srosa" class="grid_3">
	  			
	  			<h3>SANTA ROSA DE OSOS</h3>
	  				
	  				<ul>
	  					<li>Carrera 21 No. 34 B - 07</li>
	  					<li><a href="/pbx">PBX:</a> (57) (4) 605 15 35</li>
	  					<li>FAX: (574) 605 42 20</li>
	  					
			</ul>
	  				
	  		</div>
	  		
	  		<div id="med" class="grid_3">
	  			
	  			<h3>MEDELLÍN</h3>
	  			<ul>
	  				<li>Calle 52 No 47 – 42</li>
	  				<li>Edificio Coltejer Piso 7</li>
	  				<li><a href="/pbx">PBX:</a> (57) (4) 605 15 35</li>
	  			
	  			</ul>
	  		
	  		</div>
	  		
	  		<div id="destacados-footer" class="grid_3">
	  		
	  			<h3>DESTACADOS</h3>
	  			<ul>
	  				<li><a href="/institucion/sala-prensa/noticias">Asi vivo mi colegio</a></li>
	  				<li><a href="/programas-academicos">Pagos</a></li>
	  				<li><a href="/programas-extension/Paginas/diplomados-cursos">Inscripciones</a></li>
	  			</ul>
	  			
	  		
	  		</div>
	  		
	  		<div id="red-pie" class="grid_3">  				
  <a href="http://www.dsro.org/" target="_blank">
	<img src="http://ncgmarketing.co/Colegio/images/logoSantaRosa.png" alt="Logo de la Diocesis de Santa Rosa" class="imgpie" onclick="_gaq.push(['_trackEvent', 'Enlaces', 'Clic', 'Sitio Web - DSRO']);" style="left: -20px; top: 0px"></a>
  <img src="http://ncgmarketing.co/Colegio/images/icontec-logo.png" alt="Logotipos ICONTEC" class="imgpie-ic">  				
</div>

	  			  		
  		  <div id="pie-bottom" class="grid_10">
				
				<div class="linea-footer2"></div>
  				<div class="email">Correo Electrónico: <a href="#">info@ucn.edu.co</a>
<a id="ctl00_IdWelcome2_ExplicitLogin" class="s4-signInLink" href="http://www.ucn.edu.co/_layouts/Authenticate.aspx?Source=%2FPaginas%2Findex%2Easpx" style="display:inline;">Inicio de sesión</a>
</div>
  				<div class="s4-trc-container-menu">
		 	</div>

			<div class="copyright"> Medellín, Santa Rosa<span lang="es-co"> 
					de Osos</span> - Colombia<span lang="es-co"> 
			|</span> Copyright © 2012</div>
	  		
	  		</div>
	  		
  		</div>
  	</div><!-- FIN PIE -->
                
                </div>
               
<!-- main container ends-->
<!-- scripts -->
        <script  src="stretched/js/jquery.carouFredSel-6.2.1-packed.js"></script><!-- CarouFredSel carousel plugin -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function($) {
                'use strict';                
                
                //  Responsive layout, resizing the items
                $('#testimonial-carousel').carouFredSel({
                    responsive: true,
                    width: '100%',
                    auto: true,
                    scroll: 1,
                    swipe: {
                        onMouse: true,
                        onTouch: true
                    },
                    items: {
                        width: '770',
                        height: 'variable',
                        visible: {
                            min: 1,
                            max: 1
                        }
                    }
                });

                //  Responsive layout, resizing the items
                $('#testimonial-carousel-2').carouFredSel({
                    responsive: true,
                    width: '100%',
                    auto: true,
                    scroll: 1,
                    swipe: {
                        onMouse: true,
                        onTouch: true
                    },
                    items: {
                        width: '370',
                        height: 'variable',
                        visible: {
                            min: 1,
                            max: 1
                        }
                    }
                });

                //  Responsive layout, resizing the items
                $('#testimonial-carousel-3').carouFredSel({
                    responsive: true,
                    width: '100%',
                    auto: true,
                    scroll: 1,
                    swipe: {
                        onMouse: true,
                        onTouch: true
                    },
                    prev: '.c_prev',
                    next: '.c_next',
                    items: {
                        width: '1170',
                        height: 'variable',
                        visible: {
                            min: 1,
                            max: 1
                        }
                    }
                });
                
                 //  Responsive layout, resizing the items
                $('#testimonial-carousel-4').carouFredSel({
                    responsive: true,
                    width: '100%',
                    auto: true,
                    scroll: 1,
                    swipe: {
                        onMouse: true,
                        onTouch: true
                    },
                    prev: '.c_prev_2',
                    next: '.c_next_2',
                    items: {
                        width: '1170',
                        height: 'variable',
                        visible: {
                            min: 1,
                            max: 1
                        }
                    }
                });

            });

            /* ]]> */
        </script>
</body>
</html>