<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
<div id="layerslider" class="ls-container ls-fullwidth" style="width: 100%; height: 400px; visibility: visible;"><div class="ls-webkit-hack"></div>
			<!--layer slider starts-->
			<div class="slider-shadow-top">
			</div>
			<div class="slider-shadow-bottom">
			</div>
			<div class="ls-inner" style="width: 1349px; height: 400px; background-color: transparent;"><div class="ls-layer" style="width: 0px; height: 400px; visibility: visible; display: none; left: 0px; right: auto; top: 0px; bottom: auto;">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/1/slide1-bg.jpg" class="ls-bg" alt="" style="width: 1920px; height: 450px; padding: 0px; border-width: 0px; margin-left: -960px; margin-top: -225px;">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/1/slide0-1.png" class="ls-s6" alt="" style="top: 10px; left: 684.5px; width: 533px; height: 452px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 1080px; display: block; visibility: visible;">
				<h1 class="ls-s3 ls_large_text_01" style="position: absolute; color: rgb(0, 0, 0); top: 100px; left: 189.5px; width: auto; height: auto; font-size: 34px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: -540px; display: block; visibility: visible;">Entendemos que educar es un acto de amor <br>que lleva a la verdad</h1>
				<h4 class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top: 210px; left: 694.5px; width: auto; height: auto; font-size: 16px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 540px; display: block; visibility: visible;"></h4>
			</div><div class="ls-layer ls-active" style="width: 1349px; height: 400px; visibility: visible; display: none; left: auto; right: 0px; top: 0px; bottom: auto;">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/2/slide-bg.jpg" class="ls-bg" alt="" style="width: 1920px; height: 450px; padding: 0px; border-width: 0px; margin-left: -960px; margin-top: -225px;">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/2/item-01.png" class="ls-s6" alt="" style="top: 5px; left: 584.5px; width: 533px; height: 452px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; display: block; visibility: visible;">
				<h1 class="ls-s3 ls_large_text_01" style="position: absolute; top: 100px; left: 204.5px; color: rgb(0, 0, 0); width: auto; height: auto; font-size: 34px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; display: block; visibility: visible;">Innovamos desde la creatividad</h1>
				<h4 class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top: 160px; left: 204.5px; border-color: rgb(255, 255, 255); color: rgb(0, 0, 0); width: auto; height: auto; font-size: 16px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; display: block; visibility: visible;"></h4>
			</div><div class="ls-layer" style="width: 1349px; height: 0px; visibility: visible; display: none; left: 0px; right: auto; top: auto; bottom: 0px;">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/3/slide3-bg.jpg" class="ls-bg" alt="" style="width: 1920px; height: 450px; padding: 0px; border-width: 0px; margin-left: -960px; margin-top: -225px;">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/3/slide4-pic1.png" class="ls-s6" alt="" style="top: 25px; left: 604.5px; width: 533px; height: 452px; padding: 0px; border-width: 0px; visibility: hidden; margin-left: 0px; margin-top: 0px; display: block;">
				<h1 class="ls-s3 ls_large_text_01" style="position: absolute; top: 120px; left: 204.5px; color: rgb(0, 0, 0); width: auto; height: auto; font-size: 34px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: -540px; display: block; visibility: visible;">Trabajamos por la calidad</h1>
				<h4 class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top: 170px; left: 604.5px; width: auto; height: auto; font-size: 16px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 540px; display: block; visibility: visible;"></h4>
			</div><div class="ls-layer" style="width: 1349px; height: 0px; visibility: visible; display: none; left: 0px; right: auto; top: auto; bottom: 0px;">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/4/slide4-bg.jpg" class="ls-bg" alt="" style="width: 1920px; height: 450px; padding: 0px; border-width: 0px; margin-left: -960px; margin-top: -225px;">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/4/slider_4_man.png" class="ls-s6" alt="" style="top: 10px; left: 754.5px; width: 533px; height: 452px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 1080px; display: block; visibility: visible;">
				<h1 class="ls-s3 ls_large_text_01" style="position: absolute; top: 100px; left: 204.5px; color: rgb(0, 0, 0); width: auto; height: auto; font-size: 34px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: -540px; display: block; visibility: visible;">Educación 100% desde cualquier lugar</h1>
				<h4 class="ls-s3 l1-s1 ls_large_text_01" style="position: absolute; top: 160px; left: 204.5px; color: rgb(255, 255, 255); width: auto; height: auto; font-size: 34px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 540px; display: block; visibility: visible;"></h4>
				<a class="button huge color round ls-s8" href="#" style="position: absolute; top: 210px; left: 204.5px; width: auto; height: auto; font-size: 13px; padding: 12px 22px; border-width: 0px 0px 1px; margin-left: 0px; margin-top: 1440px; display: block; visibility: visible;">Inscribirme</a>
			</div><div class="ls-layer" style="width: 1349px; height: 0px; visibility: visible; display: none; left: 0px; right: auto; top: auto; bottom: 0px;">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/5/slide4-bg.jpg" class="ls-bg" alt="" style="width: 1920px; height: 450px; padding: 0px; border-width: 0px; margin-left: -960px; margin-top: -225px;">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/5/slider_42_man.png" class="ls-s6" alt="" style="top: 10px; left: 754.5px; width: 550px; height: 466px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 1080px; display: block; visibility: visible;">
				<h1 class="ls-s3 ls_large_text_01" style="position: absolute; top: 100px; left: 204.5px; color: rgb(0, 0, 0); width: auto; height: auto; font-size: 34px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: -540px; display: block; visibility: visible;">Modelo flexible para deportistas,<br>artistas, inventores...</h1>
				<h4 class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top: 160px; left: 204.5px; color: rgb(0, 0, 0); width: auto; height: auto; font-size: 16px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 540px; display: block; visibility: visible;"></h4>
				
			</div><div class="ls-layer" style="width: 1349px; height: 0px; left: 0px; right: auto; top: auto; bottom: 0px; visibility: visible; display: none;">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/6/slide4-bg.jpg" class="ls-bg" alt="" style="width: 1920px; height: 468px; padding: 0px; border-width: 0px; margin-left: -960px; margin-top: -234px;">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/6/slider_4_man.png" class="ls-s6" alt="" style="top: 10px; left: 754.5px; width: 533px; height: 452px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 1080px; display: block; visibility: visible;">
				<h1 class="ls-s3 ls_large_text_01" style="position: absolute; top: 100px; left: 204.5px; color: rgb(0, 0, 0); width: auto; height: auto; font-size: 34px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: -540px; display: block; visibility: visible;">Fabricamos sueños desde el corazón</h1>
				<h4 class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top: 160px; left: 204.5px; color: rgb(0, 0, 0); width: auto; height: auto; font-size: 16px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 540px; display: block; visibility: visible;"></h4>
				
			</div></div>
			
			
            
            
            
			
		<div class="ls-loading-container" style="z-index: -1; display: none;"><div class="ls-loading-indicator"></div></div><a class="ls-nav-prev" href="#" style="visibility: visible; display: block;"></a><a class="ls-nav-next" href="#" style="visibility: visible; display: block;"></a><div class="ls-shadow"></div></div>
        
        
<div class="row">
             
             <div class="grid_3">
       	 	   <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','http://ncgmarketing.co/Colegio/images/inscribir2.png',1)"><img id="Image1" src="http://ncgmarketing.co/Colegio/images/inscribir.png" width="80%" alt=""></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','http://ncgmarketing.co/Colegio/images/pagos2.png',1)"><img id="Image2" src="http://ncgmarketing.co/Colegio/images/pagos.png" width="80%" alt=""></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','http://ncgmarketing.co/Colegio/images/atencion2.png',1)"><img id="Image3" src="http://ncgmarketing.co/Colegio/images/atencion.png" width="80%" alt=""></a></div>
             
           	   <div class="grid_3" style="margin-left:-60px; margin-right:25px">
                 	<div class="grid_3" style="background-image:url(http://ncgmarketing.co/Colegio/images/noticias.png); background-position:top; background-repeat:no-repeat; background-size: 100%; height:234px">
                            <div class="triggerAnimation animated" data-animate="fadeInDown">
                                <div class="caroufredsel_wrapper" style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 270px; height: 171px; margin: 0px; overflow: hidden; cursor: move;"><ul id="testimonial-carousel" class="carousel-li" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 1350px; height: 137px; z-index: auto;">
    
                                    
    
                                    
                                <li class="testimonial" style="width: 270px;">
                                        <div class="testimonial-text">
                                          <p>
                                           	<img src="http://ncgmarketing.co/Colegio/images/carlos.jpg" width="50%" style="vertical-align:text-top; float:left">
                                            </p><p style="color:#000000">Estudiante de CLEI 3 gana en intercolegiados</p>
                                            <p></p>
                                        </div>
    
                                        <div class="testimonial-author clearfix">
                                            <div class="testimonial-image-container">
                                                <img src="http://ncgmarketing.co/Colegio/images/testimonial-1.png" alt="testimonial image">
                                            </div>
    
                                        
                                        </div>
                                    </li><li class="testimonial" style="width: 270px;">
                                        <div class="testimonial-text">
                                             <p>
                                           	<img src="http://ncgmarketing.co/Colegio/images/juan.png" width="50%" style="vertical-align:text-top; float:left">
                                            </p><p style="color:#000000">Historias inclusivas y creativas</p>
                                            <p></p>
                                        </div>
    
                                        <div class="testimonial-author clearfix">
                                            <div class="testimonial-image-container">
                                                <img src="http://ncgmarketing.co/Colegio/images/testimonial-1.png" alt="testimonial image">
                                            </div>
    
                                           
                                        </div>
                                    </li></ul></div>
                            </div><!-- .triggerAnimation.animated end -->
                        </div><!-- .grid_4 end -->
                </div>
                <div class="grid_3" style="margin-left:-5px; margin-right:20px">
                 	<div class="grid_3" style="background-image:url(http://ncgmarketing.co/Colegio/images/evento.png); background-position:top; background-repeat:no-repeat; background-size: 100%; height:234px">
                            <div class="triggerAnimation animated" data-animate="fadeInDown">
                                <div class="caroufredsel_wrapper" style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 270px; height: 162px; margin: 0px; overflow: hidden; cursor: move;"><ul id="testimonial-carousel-2" class="carousel-li" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 1350px; height: 159px; z-index: auto;">
    
                                    
    
                                    
                                <li class="testimonial" style="width: 270px;">
                                        <div class="testimonial-text">
                                            <p>
                                            	<img src="http://ncgmarketing.co/Colegio/images/19.png" width="30%" style="vertical-align:text-top; float:left">
                                                </p><p style="color:#000000">Tertulias Cristianas</p><h4 style="color:#000000">Virtual 7:00 Pm</h4> <p></p>
                                        </div>
    
                                        <div class="testimonial-author clearfix">
                                            <div class="testimonial-image-container">
                                                <img src="http://ncgmarketing.co/Colegio/images/testimonial-1.png" alt="testimonial image">
                                            </div>
    
                                        </div>
                                    </li><li class="testimonial" style="width: 270px;">
                                        <div class="testimonial-text">
                                            <p>
                                                </p><p>
                                            	<img src="http://ncgmarketing.co/Colegio/images/25.png" width="30%" style="vertical-align:text-top; float:left">
                                                </p><p style="color:#000000">píldora de motivación</p><h4 style="color:#000000;">Virtual 7:00 Pm</h4> <p></p>
                                            <p></p>
                                        </div>
    
                                        <div class="testimonial-author clearfix">
                                            <div class="testimonial-image-container">
                                                <img src="http://ncgmarketing.co/Colegio/images/testimonial-1.png" alt="testimonial image">
                                            </div>
    
                                            
                                        </div>
                                    </li></ul></div>
                            </div><!-- .triggerAnimation.animated end -->
                        </div><!-- .grid_4 end -->
                </div>
                <div class="grid_3" style="margin-right:25px">
                	<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://static.ak.facebook.com/connect/xd_arbiter/ZEbdHPQfV3x.js?version=41#channel=f387d34c08&amp;origin=http%3A%2F%2Fncgmarketing.co" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://s-static.ak.facebook.com/connect/xd_arbiter/ZEbdHPQfV3x.js?version=41#channel=f387d34c08&amp;origin=http%3A%2F%2Fncgmarketing.co" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
					<script>(function(d, s, id) {
                      var js, fjs = d.getElementsByTagName(s)[0];
                      if (d.getElementById(id)) return;
                      js = d.createElement(s); js.id = id;
                      js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=821896017829778&version=v2.0";
                      fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));</script>
                   <div class="fb-like-box fb_iframe_widget" style="border: solid 2px #0BC0FF;border-radius: 3px;" data-href="https://www.facebook.com/familiacibercolegioucn?ref=hl" data-width="260" data-height="195" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=821896017829778&amp;color_scheme=light&amp;header=false&amp;height=195&amp;href=https%3A%2F%2Fwww.facebook.com%2Ffamiliacibercolegioucn%3Fref%3Dhl&amp;locale=es_LA&amp;sdk=joey&amp;show_border=true&amp;show_faces=false&amp;stream=true&amp;width=260"><span style="vertical-align: bottom; width: 260px; height: 195px;"><iframe name="f1edc55ac" width="260px" height="195px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:like_box Facebook Social Plugin" src="http://www.facebook.com/v2.0/plugins/like_box.php?app_id=821896017829778&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FZEbdHPQfV3x.js%3Fversion%3D41%23cb%3Df310c86b48%26domain%3Dncgmarketing.co%26origin%3Dhttp%253A%252F%252Fncgmarketing.co%252Ff387d34c08%26relation%3Dparent.parent&amp;color_scheme=light&amp;header=false&amp;height=195&amp;href=https%3A%2F%2Fwww.facebook.com%2Ffamiliacibercolegioucn%3Fref%3Dhl&amp;locale=es_LA&amp;sdk=joey&amp;show_border=true&amp;show_faces=false&amp;stream=true&amp;width=260" style="border: none; visibility: visible; width: 260px; height: 195px;" class=""></iframe></span></div>
                </div>
                <div class="grid_3" style="margin-left:-11px">
           	    	<img src="http://ncgmarketing.co/Colegio/images/pantalla.png" width="89%">
                </div>
                
             </div>
</body>
</html>
