﻿<!DOCTYPE html>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<head>
<meta charset="utf-8">
<title>CiberColegio</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- stylesheets -->
        <link rel="stylesheet" href="stretched/css/grid.css" />
        <link rel="stylesheet" href="stretched/css/style.css" />
        <link rel="stylesheet" href="stretched/css/darkblue.css" />
        <link href="stretched/css/responsive.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="stretched/css/animate.css" />
        <link rel="stylesheet" href="stretched/css/retina.css" />
        
        <link rel="stylesheet" type="text/css" href="HoverEffectIdeas/css/demo2.css">
        <link rel="stylesheet" type="text/css" href="HoverEffectIdeas/css/set1.css">
        <link rel="stylesheet" type="text/css" href="HoverEffectIdeas/css/set2.css">
        
<link rel="stylesheet" href="css/style.css" media="screen"/><!-- MAIN STYLE CSS FILE -->
<link rel="stylesheet" href="css/responsive.css" media="screen"/><!-- RESPONSIVE CSS FILE -->
<link rel="stylesheet" id="style-color" href="css/colors/blue-color.css" media="screen"/><!-- DEFAULT BLUE COLOR CSS FILE -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'><!-- ROBOTO FONT FROM GOOGLE CSS FILE -->
<link rel="stylesheet" href="css/prettyPhoto.css" media="screen"/><!--PRETTYPHOTO CSS FILE -->
<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css" media="screen"/><!-- FONT AWESOME ICONS CSS FILE -->
<link rel="stylesheet" href="css/layer-slider.css" media="screen"/><!-- LAYER SLIDER CSS FILE -->
<link rel="stylesheet" href="css/flexslider.css" media="screen"/><!-- FLEX SLIDER CSS FILE -->
<link rel="stylesheet" href="css/revolution-slider.css" media="screen"/><!-- REVOLUTION SLIDER CSS FILE -->
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="accesibilidad/css/menu_accesible.css">
<script src="accesibilidad/js/balloontip.js"></script>
<script src="accesibilidad/js/behaviour.js"></script>
<script src="accesibilidad/js/dynamic-font-resize.js"></script>
<script src="accesibilidad/js/prototype.js"></script>
<script src="accesibilidad/js/tecno.js"></script>

	<link href="css/css/tipografia.css" rel="stylesheet" type="text/css">
	<link href="css/css/960_12_col.css" rel="stylesheet" type="text/css">      
	<link href="css/css/estilos.css" rel="stylesheet" type="text/css">
	<link href="css/css/megamenu.css"  rel="stylesheet" type="text/css" media="screen" />
<!-- All JavaScript Files (FOR FASTER LOADING OF YOUR SITE, REMOVE ALL JS PLUGINS YOU WILL NOT USE)-->
<script type="text/javascript" src="js/jquery.min.js"></script><!-- JQUERY JS FILE -->
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script><!-- JQUERY UI JS FILE -->
<script type="text/javascript" src="js/flex-slider.min.js"></script><!-- FLEX SLIDER JS FILE -->
<script type="text/javascript" src="js/navigation.min.js"></script><!-- MAIN NAVIGATION JS FILE -->
<script type="text/javascript" src="js/jquery.layerslider.js"></script><!-- LAYER SLIDER JS FILE -->
<script type="text/javascript" src="js/layerslider.transitions.js"></script><!-- LAYER SLIDER TRANSITIONS JS FILE -->
<script type="text/javascript" src="js/map.min.js"></script><!-- GOOGLE MAP JS FILE -->
<script type="text/javascript" src="js/carousel.js"></script><!-- CAROUSEL SLIDER JS -->
<script type="text/javascript" src="js/jquery.theme.plugins.min.js"></script><!-- REVOLUTION SLIDER PLUGINS JS FILE -->
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script><!-- REVOLUTION SLIDER JS FILE -->
<script type="text/javascript" src="js/flickr.js"></script><!-- FLICKR WIDGET JS FILE -->
<script type="text/javascript" src="js/instagram.js"></script><!-- INSTAGRAM WIDGET JS FILE -->
<script type="text/javascript" src="js/jquery.twitter.js"></script><!--TWITTER WIDGET JS FILE -->
<script type="text/javascript" src="js/prettyPhoto.min.js"></script><!-- PRETTYPHOTO JS FILE -->
<script type="text/javascript" src="js/jquery.tooltips.min.js"></script><!-- TOOLTIPS JS FILE -->
<script type="text/javascript" src="js/isotope.min.js"></script><!--ISOTOPE JS FILE -->
<script type="text/javascript" src="js/scrolltopcontrol.js"></script><!-- SCROLL TO TOP JS PLUGIN -->
<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script><!-- EASY PIE JS FILE -->
<script type="text/javascript" src="js/jquery.transit.min.js"></script><!-- TRANSITION JS FILE -->
<script type="text/javascript" src="js/custom.js"></script><!-- CUSTOM JAVASCRIPT JS FILE -->
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('images/aula2.png','images/inscribir2.png','images/pagos2.png','images/atencion2.png','images/aula2-01.png')">
<div id="container">

<div class="bg-acces"></div>
    <div id="acceso">
	 
	<a href="http://www.ucn.edu.co/apoyo-inclusion/Paginas/default.aspx">
	 
	<img src="http://www.ucn.edu.co/exportes/icon-acces.png" alt="icono de accesibilidad" class="icon-acces"></a>
	<ul>
		<li>
			<a accesskey="1" tabindex="1" href="/" rel="S_Mensaje1" title="Ir a pagina principal del portal">Inicio</a><span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje1" style="top: 36px; left: 0px; visibility: hidden;">
			<img alt="Ir a pagina principal del portal" src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje1.gif">
			</div>
		</li>
		<li>
			<a id="increase" accesskey="4" href="javascript:increaseFontSize()" rel="S_Mensaje42" name="increase" title="Aumentar el tamaño de letra">Texto +</a>
			<span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje42" style="top: 36px; left: 0px; visibility: hidden;">
				<img alt=" " src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje3.gif"> </div>
			
		</li>
		
		<li>
			<a id="decrease" accesskey="5" href="javascript:decreaseFontSize()" rel="S_Mensaje42" name="decrease" title="Disminuir el tamaño de letra">Texto -</a>
			<span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje4">
				<img alt=" " src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje3.gif"> </div>
			
		</li>
		<li>
			<a class="js_css_contrast11" onclick="javascript:contrasteAlto1()" accesskey="2" href="#alto-contraste" rel="S_Mensaje2" title="Colores de alto contraste para dificultades visuales Negro-verde">Contraste A</a>
			<span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje2" style="top: 36px; left: 0px; visibility: hidden;">
				<img alt=" " src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje2.gif">
			</div>
		</li>
		<li>
			<a class="js_css_contrast22" onclick="javascript:contrasteAlto2()" accesskey="3" href="#texto-ampliado" rel="S_Mensaje2" title="Colores de alto contraste para dificultades visuales Azul-Amarillo">Contraste B</a>
			<span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje4">
				<img alt="Ir a pagina principal del portal" src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje4.gif">
			</div>
		</li>
		<li>
			<a href="/Paginas/accesibilidad.aspx" accesskey="6" rel="S_Mensaje6" title="Descripción sobre accesibilidad del portal">Accesibilidad</a>
			<span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje6" style="top: 36px; left: 693px; visibility: hidden;">
				<img alt="Ir a pagina principal del portal" src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje6.gif">
			</div>
		</li>
		<li>
			<a accesskey="7" href="/Paginas/mapa-del-sitio.aspx" rel="S_Mensaje7" title="Mapa que detalla los contenidos del portal">Mapa del Sitio</a>
			<div class="Caja_lengua_senas" id="S_Mensaje7" style="top: 36px; left: 0px; visibility: hidden;"> 
				<img alt="Ir a pagina principal del portal" src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje7.gif"> 
			</div>
		</li>
	</ul>
	
	
</div>
    
	<!-- main container starts-->
	<div id="wrapp">
		<!-- main wrapp starts-->
		<header id="header">
		<!--header starts -->
		<div id="header-links">
			<div class="container">
				<div class="one-half">
					<ul class="contact-links">
						<!-- header social links starts-->
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i></i></a></li>
					</ul>
				</div>
				<div class="one-half">
                <div class="wrapper_menu menu_light_theme grid_8"><!-- BEGIN MENU WRAPPER -->
				<ul class="menu menu_blue"><!-- BEGIN MENU -->
				   
				
				    <li>
				    	<h3><a href="#" class="drop" accesskey="o">Centros Virtuales</a></h3><!-- Begin Examples Item -->
				    
				    
				        <div class="dropdown_3columns"><!-- Begin 5 columns container -->
				                    
				                    
	                        <div class="col_3 firstcolumn">
	                       
	                        
	                            <div class="col_1 firstcolumn">
	                            <a href="http://www.ucn.edu.co/idiomas"><img src="http://www.ucn.edu.co/img/img_cdidioma.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Jóvenes Universitarios"></a>
	                            <a href="http://www.ucn.edu.co/idiomas" class="link">Centro de idiomas</a>
	                            </div>
	                            
	                            <div class="col_1">
	                            <a href="http://www.ucn.edu.co/emprendimiento"><img src="http://www.ucn.edu.co//img/img_cdemprend.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Varios jóvenes celebrando"></a>
	                            <a href="http://www.ucn.edu.co/emprendimiento" class="link">Centro Virtual de Emprendimiento</a>
	                            </div>
	                            
	                            <div class="col_1">
	                            <a href="http://www.ucn.edu.co/apoyo-inclusion/Paginas/default.aspx"><img src="http://www.ucn.edu.co//img/discapacidad.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Mujer en silla de ruedas estudiando"></a>
	                            <a href="http://www.ucn.edu.co/apoyo-inclusion/Paginas/default.aspx" class="link">Centro Virtual de Apoyo a la Inclusión​</a>
	                            </div>
	                            
	                            <div class="clear"></div>
	                            <div style="border-bottom: 1px dashed #bbbbbb; margin: 10px 0;"></div>
	                            
	                            <div class="col_1 firstcolumn">
	                            <a href="http://www.ucn.edu.co/graduados"><img src="http://www.ucn.edu.co//img/img_cdgraduad.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Jóvenes vestidos con toga para su graduación"></a>
	                            <a href="http://www.ucn.edu.co/graduados" class="link">Centro Virtual de Graduado</a>
	                            </div>
	                            
	                            <div class="col_1">
	                            <a href="http://www.ucn.edu.co/gestion-servicio"><img src="http://www.ucn.edu.co//img/img_cavi.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Centro de Atención Virtual Integrado"></a>
	                            <a href="http://www.ucn.edu.co/gestion-servicio" class="link">Centro de Atención Virtual Integrado</a>
	                            </div>
	                            
	                            <div class="col_1">
	                            <a href="http://www.ucn.edu.co/c-practica"><img src="http://www.ucn.edu.co//img/img_cdpractica.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Centro Virtual de Prácticas"></a>
	                            <a href="http://www.ucn.edu.co/c-practica" class="link">Centro Virtual de Prácticas</a>
	                            </div>
	                            
	                            <div class="clear"></div>
	                            <div style="border-bottom: 1px dashed #bbbbbb; margin: 10px 0;"></div>
	                           	                            	                        
	                           	</div>
	                    
	              	              </div><!-- End 5 columns container -->
				        
				    
				    </li><!-- End Examples Item -->
				    				    
				    
				    <li>
				    	<h3><a href="http://www.ucn.edu.co/virtualmente" class="drop" accesskey="b">Pastoral y Bienestar</a></h3><!-- Begin 4 columns Item -->
				    
				    
				        <div class="dropdown_3columns"><!-- Begin 4 columns container -->
				        
				        	<div class="col_1 firstcolumn">
				        					        		
				        		<ul class="greybox">
				        			<li><img src="http://www.ucn.edu.co/exportes/icons-pasto_01.png" alt="" style="margin-right:5px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Cibercapilla.aspx">CIBERCAPILLA</a></li>
				        			<li><img src="http://www.ucn.edu.co/exportes/icons-pasto_02.png" alt="" style="margin-right:5px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Ciberfamilia.aspx">CIBERFAMILIA</a></li>
				        			<li style="height: 25px ;"><img src="http://www.ucn.edu.co/exportes/icons-pasto_03.png" alt="" style="margin-right:5px; display: block;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Cibergraduados.aspx" style="position: relative; top: -22px; left: 24px;">CIBERGRADUADOS</a></li>
				        			
				        		</ul>
				        	
				        	</div>
	
				        	<div class="col_1">
				        		
				        		<ul class="greybox">
				        			<li><img src="http://www.ucn.edu.co/exportes/icons-pasto_04.png" alt="" style="margin-right:1px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Cibercreciendo.aspx">CIBERCRECIENDO</a></li>
				        			<li><img src="http://www.ucn.edu.co/exportes/icons-pasto_05.png" alt="" style="margin-right:5px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Cibersanos.aspx">CIBERSANOS</a></li>
				        			<li><img src="http://www.ucn.edu.co/exportes/icons-pasto_06.png" alt="" style="margin-right:5px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Ciberoriento.aspx">CIBERORIENTO</a></li>
				        			
				        		</ul>
				        	
				        	</div>
	
				        	<div class="col_1">
				        		
				        		<ul class="greybox">
				        			<li><img src="http://www.ucn.edu.co/exportes/icons-pasto_07.png" alt="" style="margin-right:5px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Cibercultura.aspx">CIBERCULTURA</a></li>
				        			<li><img src="http://www.ucn.edu.co/exportes/icon-ciberdeportes.png" alt="" style="margin-right:5px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Ciberdeporte.aspx">CIBERDEPORTE</a></li>
				        		</ul>
				        	
				        	</div>
			        		
			        		<div class="clear"></div>
			        		<div style="border-bottom: 1px dashed #bbbbbb; margin: 10px 0;"></div>
			        		
			        		<div class="col_1 firstcolumn">
			        		
	        		            <ul class="greybox">
	        		                <li><a href="http://www.ucn.edu.co/virtualmente/Paginas/Capilla-Virtual.aspx">Capellán Online</a></li>
	        		                <li><a href="http://www.ucn.edu.co/virtualmente/Paginas/Consultame.aspx">Consúltame</a></li>	        		        	                           
	        		            </ul>   
			        		
			        		 </div>
			        		 
			        		 <div class="col_1">
			        		 
			        		     <ul class="greybox">
			        		         <li><a href="http://www.ucn.edu.co/virtualmente/Paginas/Voluntariados.aspx">Voluntarios</a></li>  
			        		         <li><a href="http://www.ucn.edu.co/virtualmente/campanas-pyp/default.aspx">Campañas P y P</a></li>       		        	                           
			        		     </ul>   
			        		 
			        		  </div>
			        		  
			        		  <div class="col_1">
			        		  
			        		      <ul class="greybox">
			        		          <li><a href="http://www.ucn.edu.co/virtualmente">Blogs</a></li>
			        		          <li><a href="http://www.ucn.edu.co/virtualmente/Paginas/forums.aspx">Foros</a></li>         		        	                           
			        		      </ul>   
			        		  
			        		   </div>
				        	
				        	
				        </div><!-- End 4 columns container -->
				        
				    
				    </li><!-- End 4 columns Item -->
				    
				    
				    
				    
				    <li class="nodrop">
				    	<h3><a href="http://www.ucn.edu.co/sistema-investigacion" class="drop" id="sistemayinves" accesskey="m">Sistema de Investigación</a></h3><!-- Begin 3 columns Item -->
				    </li><!-- End 3 columns Item -->
				    
		
		  	
				  	
				    
				   	<li class="nodrop">
				   		<h3><a href="http://www.ucn.edu.co/internacionalizacion/Paginas/default.aspx" class="drop" id="campus" accesskey="a">Internacionalización</a></h3><!-- Begin 5 columns Item --> 
				   	</li><!-- End 5 columns Item -->
				    
				    
				    <li>
				    	<h3><a href="#">Herramientas </a></h3><!-- Begin 1 column Item -->
				        
				        
				        <div class="dropdown_3columns align_right"><!-- Begin 5 columns container -->
				                    
				                    
				            <div class="col_3 firstcolumn">
				            
				                <div class="col_1 firstcolumn">
				                <a href="http://www.ucn.edu.co/Paginas/academusoft"><img src="http://www.ucn.edu.co//img/academusoft.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Vortal - Academusoft"></a>
				                <a href="http://www.ucn.edu.co/Paginas/academusoft" class="link"> Vortal - Academusoft</a>
				                </div>
				                
				                <div class="col_1">
				                <a href="http://www.ucn.edu.co/Paginas/alianzaAcademicaMicrosoft.aspx" target="_blank"><img src="http://www.ucn.edu.co//img/alianza-microsoft.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Logo de la alianza Académica Microsoft"></a>
				                <a href="http://www.ucn.edu.co/Paginas/alianzaAcademicaMicrosoft.aspx" class="link" target="_blank">Alianza Académica Microsoft</a>
				                </div>
				                
				                <div class="col_1">
				                <a href="http://www.ucn.edu.co/Paginas/correo-soy-ucn.aspx"><img src="http://www.ucn.edu.co//img/correosoyucn.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Correo Estudiantes @SoyUCN"></a>
				                <a href="http://www.ucn.edu.co/Paginas/correo-soy-ucn.aspx" class="link">Correo Estudiantes @SoyUCN</a>
				                </div>
				                
				                <div class="clear"></div>
				                <div style="border-bottom: 1px dashed #bbbbbb; margin: 10px 0;"></div>
				                
				                <div class="col_1 firstcolumn">
				                <a href="http://outlook.com/owa/office365.com" target="_blank"><img src="http://www.ucn.edu.co//img/correoadmini.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Correo Administrativos"></a>
				                <a href="http://outlook.com/owa/office365.com" class="link" target="_blank">Correo Administrativos</a>
				                </div>
				                
				                <div class="col_1">
				                <a href="http://intranet.ucn.edu.co/" target="_blank"> <img src="http://www.ucn.edu.co//img/conectados-int.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Intranet Conect@dos"></a>
				                <a href="http://intranet.ucn.edu.co/" class="link" target="_blank">Intranet Conect@dos</a>
				                </div>
				                
				                <div class="col_1">
				                <a href="http://www.ucn.edu.co/programas-academicos/Paginas/estoy-interesado.aspx"> <img src="http://www.ucn.edu.co//img/contactenos.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Contáctenos"></a>
				                <a href="http://www.ucn.edu.co/programas-academicos/Paginas/estoy-interesado.aspx" class="link">Contáctenos</a>
				                </div>
				                
				                <div class="clear"></div>
				                <div style="border-bottom: 1px dashed #bbbbbb; margin: 10px 0;"></div>
				                
				                <div class="col_1 firstcolumn">
				                <a href="http://biblioteca.ucn.edu.co"><img src="http://www.ucn.edu.co//img/bibliotecasvirt.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Biblioteca Virtual"></a>
				                <a href="http://biblioteca.ucn.edu.co" class="link">Biblioteca Virtual</a>
				                </div>
				                
				                <div class="col_1">
				                <a href="http://revistavirtual.ucn.edu.co/" target="_blank"> <img src="http://www.ucn.edu.co//img/revistavirtual.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Revista Virtual"></a>
				                <a href="http://revistavirtual.ucn.edu.co/" target="_blank" class="link">Revistas Académicas Investigativas</a>
				                </div>
				            </div>
				        	 
				        </div><!-- End right aligned container -->
				            
					</li><!-- End 1 column Item -->
				           
				</ul><!-- END MENU -->
			</div>
					<!--header social links ends -->
				</div>
			</div>
		</div>
		<div class="container">
			<div class="head-wrapp">
				<a href="index.html" id="logo"><img src="images/logo.png" alt="" width="100%"/></a>
				<!--your logo-->
				<nav class="top-search">
				<!-- search starts-->
				
				</nav>
				<!--search ends -->
			</div>
		</div>
		<div id="main-navigation">
			<!--main navigation wrapper starts --> 
			<div class="container">
				<ul class="main-menu">
                	<li><a href="index.html" style="margin-bottom: -17px;"><img src="images/somos/home88.png" width="80%" style="margin-top: -7px;"></a></li>
					<li><a href="conozcanos2.html">Conozcanos</a></li>
					<li><a href="vida_institucional.html">Vida Institucional</a></li>
					<li><a href="estudiantes.html"> Estudiantes</a></li>
					<li><a href="docentes.html">Docentes</a></li>
					<li><a href="padres_familia.html">Padres de Familia</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
				</ul>
				<!-- main navigation ends-->
			</div>
		</div>
		<!--main navigation wrapper ends -->
		</header>
		<!-- header ends-->
		<div id="layerslider" style="margin-bottom:10px">
			<!--layer slider starts-->
			<div class="slider-shadow-top">
			</div>
			<div class="slider-shadow-bottom">
			</div>
			<div class="ls-layer" style="slidedirection: top; slidedelay: 6000; durationin: 1500; durationout: 1500; delayout: 500;">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/1/slide1-bg.jpg" class="ls-bg" alt="">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/1/slide0-1.png" class="ls-s6" alt="" style="top: 10px; left: 480px; slidedirection : bottom; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 600;">
				<h1 class="ls-s3 ls_large_text_01" style="position: absolute; color:#0078F8; top:100px; left: -15px; slidedirection : top; slideoutdirection : top; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 1000; font-size:27px">Entendemos que educar es un acto de amor <br>que lleva a la verdad</h1>
				<h4 class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top:210px; left: 490px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 1000;"></h4>
			</div>
			<div class="ls-layer" style="slidedirection: right; slidedelay: 5000; durationin: 1500; durationout: 1500;">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/2/slide-bg.jpg" class="ls-bg" alt="">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/2/item-01.png" class="ls-s6" alt="" style="top: 5px; left: 380px; slidedirection : bottom; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 600;">
				<h1 class="ls-s3 ls_large_text_01" style="position: absolute; top:100px; left: 0; slidedirection : right; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400; color:#0078F8; font-size:27px">Innovamos desde la creatividad</h1>
				<h4 class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top:160px; left: 0px; border-color:#fff; slidedirection : bottom; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500; #0200D4"></h4>
			</div>
			<div class="ls-layer" style="slidedirection: right; slideoutdirection : top; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/3/slide3-bg.jpg" class="ls-bg" alt="">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/3/slide4-pic1.png" class="ls-s6" alt="" style="top: 25px; left: 400px; slidedirection : fade; slideoutdirection : fade; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 500;">
				<h1 class="ls-s3 ls_large_text_01" style="position: absolute; top:120px; left: 0px; slidedirection : top; slideoutdirection : top; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 600; color:#0078F8; font-size:27px">Trabajamos por la calidad</h1>
				<h4 class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top:170px; left: 400px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 700;"></h4>
			</div>
            <div class="ls-layer" style="slidedirection: top; slideoutdirection : top; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/4/slide4-bg.jpg" class="ls-bg" alt="">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/4/slider_4_man.png" class="ls-s6" alt="" style="top: 10px; left:550px; slidedirection : bottom; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 300;">
				<h1 class="ls-s3 ls_large_text_01" style="position: absolute; top:100px; left: 0px; slidedirection : top; slideoutdirection : top; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500; color:#0078F8; font-size:27px">Educación 100% desde cualquier lugar</h1>
				<h4 class="ls-s3 l1-s1 ls_large_text_01" style="position: absolute; top:160px; left: 0px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 600; color:#0078F8"></h4>
				<a class="button huge color round ls-s8" href="#" style="position: absolute; top:210px; left: 0px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 700;">Inscribirme</a>
			</div>
            <div class="ls-layer" style="slidedirection: top; slideoutdirection : top; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/5/slide4-bg.jpg" class="ls-bg" alt="">
				<img src="http://www.cibercolegioucn.edu.co/files_ciber/css/portalnuevo/images/layer/5/slider_42_man.png" class="ls-s6" alt="" style="top: 10px; left:450px; slidedirection : bottom; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 300;">
				<h1 class="ls-s3 ls_large_text_01" style="color:#FFFFFF ; position: absolute; top:100px; left: 0px; slidedirection : top; slideoutdirection : top; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500; color:#0078F8; font-size:27px">Modelo flexible para deportistas,<br>artistas, inventores...</h1>
				<h4 class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top:160px; left: 0px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 600; color:#0200D4"></h4>
				
			</div>
            <div class="ls-layer" style="slidedirection: top; slideoutdirection : top; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/6/slide4-bg.jpg" class="ls-bg" alt="">
				<img src="http://ncgmarketing.co/Colegio/images/slider/layer/6/slider_4_man.png" class="ls-s6" alt="" style="top: 10px; left:550px; slidedirection : bottom; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 300;">
				<h1 class="ls-s3 ls_large_text_01" style="position: absolute; top:100px; left: 0px; slidedirection : top; slideoutdirection : top; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500; color:#0078F8; font-size:27px">Fabricamos sueños desde el corazón</h1>
				<h4 class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top: 160px; left: 0px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 600; color: #0078F8"></h4>
				
			</div>
			
		</div>
		<!--layer slider ends-->
		<div id="content">
        
        <!-- BOTONES -->
			
		<div class="lineas-largo" style="margin-bottom:30px"></div>
		
   		  <div style="margin:auto; width:100%; max-width: 1450px; min-width:450px">
             <!-- .row start -->
             
             <div class="row" style="max-width: 1420px; margin-bottom: 10px;">
             
             <div class="grid_3"> <a href="/2014/paginas/inscripcion.aspx"><img src="http://ncgmarketing.co/Colegio/images/inscribir.png" width="80%" alt=""/></a><a href="https://www.zonapagos.com/t_fucnpagos/formas.asp?estado=crear&amp;codigo=BF7DF5D856E899FD009405FECF3560638087EEFDC9221782&amp;registro_externo=91D32675E34D645FF6F6CD43CEA8CA0C579846FF257D3387"><img src="http://ncgmarketing.co/Colegio/images/pagos.png" width="80%" alt=""/></a><a href="/2014/Paginas/Atencionalestudiante.aspx"><img src="http://ncgmarketing.co/Colegio/images/atencion.png" width="80%" border="0" alt=""/></a>
               &#160;</div>
             
           	   <div class="grid_3" style="margin-left: -83px; margin-right: 33px; height: 234px;">
                 	<div class="grid_3" style="display: block; height: 147px;">
                    	<figure class="effect-oscar" style="position: relative; height: 138%;">
						<img src="http://www.cibercolegioucn.edu.co/files_ciber/css/portalnuevo/images/91.jpg" alt="img09" width="100%"/>
						<figcaption style="top: 0px; position: absolute;">
							<h2 class="bannertitle" style="color: rgb(0, 0, 0);">Noticias</h2>
                            <a href="http://www.cibercolegioucn.edu.co/2014/Paginas/Estudiante-del-Ciber-obtiene-medalla-de-plata.aspx"><h4 class="bannertitle2" style="display: none; color: rgb(255, 255, 255);">Estudiante del Ciber obtiene medalla de plata.</h4></a>
							<a href="http://www.cibercolegioucn.edu.co/2014/Paginas/Estudiante-del-Ciber-obtiene-medalla-de-plata.aspx"><p style="color: rgb(255, 255, 255);">Con una gran presentación, Rudy dejó en alto al país y representó al Cibercolegio UCN en el mundial. </p></a>	
						</figcaption>		
					</figure>
                    </div>
       
                </div>
                <div class="grid_3" style="margin-left: -26px; margin-right: 9px; height: 234px;">
                 	<div class="grid_3" style="display: block;">
                     	<figure class="effect-oscar" style="position: relative; height: 138%;">
						<img src="http://www.cibercolegioucn.edu.co/files_ciber/css/portalnuevo/images/101.jpg" alt="img09" width="100%"/>
						<figcaption style="top: 0px; position: absolute;">
							<h2 class="bannertitle" style="color: rgb(0, 0, 0);">Eventos</h2>
                            <h4 class="bannertitle2" style="display: none; color: rgb(255, 255, 255);">Tertulia</h4>
							<p style="color: rgb(255, 255, 255);">Tertulia Cristiana Ciber-Identidad Católica.</p>
						</figcaption>			
					</figure>      
                    </div>
<!-- .grid_4 end -->
                </div>
                <div class="grid_3" style="margin-right: 19px;">
                	<div id="fb-root" class=" fb_reset fb_reset fb_reset fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://static.ak.facebook.com/connect/xd_arbiter/7r8gQb8MIqE.js?version=41#channel=f1c51a962c&amp;origin=http%3A%2F%2Fncgmarketing.co" frameborder="0" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://s-static.ak.facebook.com/connect/xd_arbiter/7r8gQb8MIqE.js?version=41#channel=f1c51a962c&amp;origin=http%3A%2F%2Fncgmarketing.co" frameborder="0" style="border: none;"></iframe>&#160;&#160;&#160;&#160;&#160;</div></div>
<div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div>
<div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://static.ak.facebook.com/connect/xd_arbiter/7r8gQb8MIqE.js?version=41#channel=f34ee0ade4&amp;origin=http%3A%2F%2Fwww.cibercolegioucn.edu.co" frameborder="0" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://s-static.ak.facebook.com/connect/xd_arbiter/7r8gQb8MIqE.js?version=41#channel=f34ee0ade4&amp;origin=http%3A%2F%2Fwww.cibercolegioucn.edu.co" frameborder="0" style="border: none;"></iframe>&#160;&#160;&#160;</div></div>
<div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div>
<div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="http://static.ak.facebook.com/connect/xd_arbiter/7r8gQb8MIqE.js?version=41#channel=f1411821d2d76b4&amp;origin=http%3A%2F%2Fwww.cibercolegioucn.edu.co" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" style="border: medium none;"></iframe><iframe src="https://s-static.ak.facebook.com/connect/xd_arbiter/7r8gQb8MIqE.js?version=41#channel=f1411821d2d76b4&amp;origin=http%3A%2F%2Fwww.cibercolegioucn.edu.co" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" style="border: medium none;"></iframe>&#160;&#160;</div></div>
<div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div>
<div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://static.ak.facebook.com/connect/xd_arbiter/7r8gQb8MIqE.js?version=41#channel=f404316ac&amp;origin=http%3A%2F%2Fwww.cibercolegioucn.edu.co" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://s-static.ak.facebook.com/connect/xd_arbiter/7r8gQb8MIqE.js?version=41#channel=f404316ac&amp;origin=http%3A%2F%2Fwww.cibercolegioucn.edu.co" style="border: none;"></iframe>&#160;</div></div>
<div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
					<script>(function(d, s, id) {
                      var js, fjs = d.getElementsByTagName(s)[0];
                      if (d.getElementById(id)) return;
                      js = d.createElement(s); js.id = id;
                      js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=821896017829778&version=v2.0";
                      fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));</script>
                   <div class="fb-like-box fb_iframe_widget" data-href="https://www.facebook.com/familiacibercolegioucn?ref=hl" data-width="260" data-height="195" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=821896017829778&amp;color_scheme=light&amp;header=false&amp;height=195&amp;href=https%3A%2F%2Fwww.facebook.com%2Ffamiliacibercolegioucn%3Fref%3Dhl&amp;locale=es_LA&amp;sdk=joey&amp;show_border=true&amp;show_faces=false&amp;stream=true&amp;width=260" style="border: 2px solid rgb(11, 192, 255); border-radius: 3px;"><span style="vertical-align: bottom; width: 260px; height: 195px;"><iframe name="f285d6252" allowtransparency="true" scrolling="no" title="fb:like_box Facebook Social Plugin" src="http://www.facebook.com/v2.0/plugins/like_box.php?app_id=821896017829778&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2F7r8gQb8MIqE.js%3Fversion%3D41%23cb%3Df319261f18%26domain%3Dncgmarketing.co%26origin%3Dhttp%253A%252F%252Fncgmarketing.co%252Ff1c51a962c%26relation%3Dparent.parent&amp;color_scheme=light&amp;header=false&amp;height=195&amp;href=https%3A%2F%2Fwww.facebook.com%2Ffamiliacibercolegioucn%3Fref%3Dhl&amp;locale=es_LA&amp;sdk=joey&amp;show_border=true&amp;show_faces=false&amp;stream=true&amp;width=260" frameborder="0" height="195px" width="260px" style="border: none; visibility: visible; width: 260px; height: 195px;"></iframe></span>&#160;</div>
                &#160;</div>
                <div class="grid_3" style="margin-left: -13px;">
                	<a class="urlImg45" href="#" style="height: 200px;"></a>
                &#160;</div>
                
             </div>         
	
	<!-- FIN CONTENEDOR -->
	</div>
	
	<div class="clear"></div>
	
	<!-- PIE -->
	
  	<div id="footer">
  		<div class="borde-footer"></div>
  		
  		<div id="pie" class="container_12" style="margin:0 auto; width:100%; min-width:450px; padding-left:16%">
	  		
	  		
	  			
  		  <div id="srosa" class="grid_3">
	  			
	  			<h3>SANTA ROSA DE OSOS</h3>
	  				
	  				<ul>
	  					<li>Carrera 21 No. 34 B - 07</li>
	  					<li><a href="/pbx">PBX:</a> (57) (4) 605 15 35</li>
	  					<li>FAX: (574) 605 42 20</li>
	  					
			</ul>
	  				
	  		</div>
	  		
	  		<div id="med" class="grid_3">
	  			
	  			<h3>MEDELLÍN</h3>
	  			<ul>
	  				<li>Calle 52 No 47 – 42</li>
	  				<li>Edificio Coltejer Piso 7</li>
	  				<li><a href="/pbx">PBX:</a> (57) (4) 605 15 35</li>
	  			
	  			</ul>
	  		
	  		</div>
	  		
	  		<div id="destacados-footer" class="grid_3">
	  		
	  			<h3>DESTACADOS</h3>
	  			<ul>
	  				<li><a href="/institucion/sala-prensa/noticias">Asi vivo mi colegio</a></li>
	  				<li><a href="/programas-academicos">Pagos</a></li>
	  				<li><a href="/programas-extension/Paginas/diplomados-cursos">Inscripciones</a></li>
	  			</ul>
	  			
	  		
	  		</div>
	  		
	  		<div id="red-pie" class="grid_3">  				
  <a href="http://www.dsro.org/" target="_blank">
	<img src="http://ncgmarketing.co/Colegio/images/logoSantaRosa.png" alt="Logo de la Diocesis de Santa Rosa" class="imgpie" onclick="_gaq.push(['_trackEvent', 'Enlaces', 'Clic', 'Sitio Web - DSRO']);" style="left: -20px; top: 0px"></a>
  <img src="http://ncgmarketing.co/Colegio/images/icontec-logo.png" alt="Logotipos ICONTEC" class="imgpie-ic">  				
</div>

	  			  		
  		  <div id="pie-bottom" class="grid_10">
				
				<div class="linea-footer2"></div>
  				<div class="email">Correo Electrónico: <a href="#">info@ucn.edu.co</a>
<a id="ctl00_IdWelcome2_ExplicitLogin" class="s4-signInLink" href="http://www.ucn.edu.co/_layouts/Authenticate.aspx?Source=%2FPaginas%2Findex%2Easpx" style="display:inline;">Inicio de sesión</a>
</div>
  				<div class="s4-trc-container-menu">
		 	</div>

			<div class="copyright"> Medellín, Santa Rosa<span lang="es-co"> 
					de Osos</span> - Colombia<span lang="es-co"> 
			|</span> Copyright © 2012</div>
	  		
	  		</div>
	  		
  		</div>
  	</div><!-- FIN PIE -->
                
                </div>
               
<!-- main container ends-->
<!-- scripts -->
        <script  src="stretched/js/jquery.carouFredSel-6.2.1-packed.js"></script><!-- CarouFredSel carousel plugin -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function($) {
                'use strict';                
                
                //  Responsive layout, resizing the items
                $('#testimonial-carousel').carouFredSel({
                    responsive: true,
                    width: '100%',
                    auto: true,
                    scroll: 1,
                    swipe: {
                        onMouse: true,
                        onTouch: true
                    },
                    items: {
                        width: '770',
                        height: 'variable',
                        visible: {
                            min: 1,
                            max: 1
                        }
                    }
                });

                //  Responsive layout, resizing the items
                $('#testimonial-carousel-2').carouFredSel({
                    responsive: true,
                    width: '100%',
                    auto: true,
                    scroll: 1,
                    swipe: {
                        onMouse: true,
                        onTouch: true
                    },
                    items: {
                        width: '370',
                        height: 'variable',
                        visible: {
                            min: 1,
                            max: 1
                        }
                    }
                });

                //  Responsive layout, resizing the items
                $('#testimonial-carousel-3').carouFredSel({
                    responsive: true,
                    width: '100%',
                    auto: true,
                    scroll: 1,
                    swipe: {
                        onMouse: true,
                        onTouch: true
                    },
                    prev: '.c_prev',
                    next: '.c_next',
                    items: {
                        width: '1170',
                        height: 'variable',
                        visible: {
                            min: 1,
                            max: 1
                        }
                    }
                });
                
                 //  Responsive layout, resizing the items
                $('#testimonial-carousel-4').carouFredSel({
                    responsive: true,
                    width: '100%',
                    auto: true,
                    scroll: 1,
                    swipe: {
                        onMouse: true,
                        onTouch: true
                    },
                    prev: '.c_prev_2',
                    next: '.c_next_2',
                    items: {
                        width: '1170',
                        height: 'variable',
                        visible: {
                            min: 1,
                            max: 1
                        }
                    }
                });

            });

            /* ]]> */
        </script>
</body>
</html>