<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link rel="stylesheet" type="text/css" href="stretched/css/grid.css">
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body>
<div class="container">
    <div class="grid_6" style="margin-top:150px">
    	<img src="images/logoucn.png"><br>
        <p style="margin-top:30px">El periódico Clickeando es una publicación del Cibercolegio UCN, que reúne historias de vida, noticias, reportajes, información académica y científica, ejercicios lógico-matemáticos y todo un elenco informativo de lo que pasa en la institución y con los estudiantes. Invitamos a todos/as a explorar, leer y disfrutar lo que tenemos para ustedes en esta sección.</p>
<h3>ANíMATE Y EMPIEZA ESTE PASEO INFORMATIVO!</h3>
    </div>
    <div class="grid_6" style="padding-top:50px">
    <div class="row" style="background-image:url(images/wall-bookshelf.png); background-size:contain; background-repeat:no-repeat; background-position:bottom; padding-top: 57px;height: 219px;">
    	   <a href="Periodico9/index.html"><img src="svg/portada9.svg" class="imgSVG" alt="imagen SVG" title="imagen SVG" style="width:120px; height:147px; margin-left:60px" /></a>
           <a href="Periodico8/index.html"><img src="svg/portada8.svg" class="imgSVG" alt="imagen SVG" title="imagen SVG" style="width:120px; height:147px" /></a>
           <a href="http://www.cibercolegioucn.edu.co/clickeando5/Documents/periodico_clickeando_7ed_2013.pdf"><img src="svg/portada7.svg" class="imgSVG" alt="imagen SVG" title="imagen SVG" style="width:120px; height:147px" /></a>
     </div>
     <div class="row" style="background-image:url(images/wall-bookshelf.png); background-size:contain; background-repeat:no-repeat; background-position:bottom; height: 219px;">
    	   <a href="http://www.cibercolegioucn.edu.co/clickeando5/Documents/periodico_clickeando_6ed_2013.pdf"><img src="svg/portada6.svg" class="imgSVG" alt="imagen SVG" title="imagen SVG" style="width:120px; height:147px; margin-left:60px" /></a>
           <a href="http://www.cibercolegioucn.edu.co/clickeando5/Documents/periodico_clickeando_5ed_2013.pdf"><img src="svg/portada5.svg" class="imgSVG" alt="imagen SVG" title="imagen SVG" style="width:120px; height:147px" /></a>
     </div>
    </div>
</div>
</body>
</html>

