﻿<!DOCTYPE html>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<head>
<meta charset="utf-8">
<title>CiberColegio</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link rel="stylesheet" type="text/css" href="accesibilidad/css/menu_accesible.css">
        <link rel="stylesheet" type="text/css" href="css/css/tipografia.css">
		<link href="css/css/960_12_col.css" rel="stylesheet" type="text/css">
		<link href="css/css/estilos-a.css" rel="stylesheet" type="text/css">      
		<link href="css/css/estilos.css" rel="stylesheet" type="text/css">
		<link href="css/css/megamenu.css"  rel="stylesheet" type="text/css" media="screen" />
		<link href="stretched/css/style.css" rel="stylesheet" type="text/css"/>
		
		<link href="css/colors/blue-color.css" rel="stylesheet" type="text/css"/>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
          
          <link rel="stylesheet" type="text/css" href="codrops/css/style4.css">
          <link rel="stylesheet" type="text/css" href="codrops/css/demo.css">
          <link rel="stylesheet" type="text/css" href="codrops/css/common.css">
          
          
          <!-- Theme CSS -->
          <link rel="stylesheet" href="css/style5.css">
        
        <script src="codrops/js/modernizr.custom.79639.js"></script>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/raphael.min.js"></script>
        <script src="js/pixastic.custom.js"></script>
        <script src="js/livicons-1.3.min.js"></script>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script><!-- CUSTOM JAVASCRIPT JS FILE -->
		<script  src="stretched/js/jquery.carouFredSel-6.2.1-packed.js"></script><!-- CarouFredSel carousel plugin -->

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<style>
<style>

#slideshow-wrap {
    display: block;
    height: 320px;
    min-width: 260px;
    margin: auto;
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    margin-top: 20px;
    position: relative;
}

#slideshow-inner {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#slideshow-inner>ul {
    list-style: none;
    height: 100%;
    width: 500%;
    overflow: hidden;
    position: relative;
    left: 0px;
    -webkit-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
}

#slideshow-inner>ul>li {
    width: 20%;
    height: 320px;
    float: left;
    position: relative;
}

#slideshow-inner>ul>li>img {
    margin: auto;
    height: 100%;
}

#slideshow-wrap input[type=radio] {
    position: absolute;
    left: 50%;
    bottom: 15px;
    z-index: 100;
    visibility: hidden;
}

#slideshow-wrap label:not(.arrows):not(.show-description-label) {
    position: absolute;
    left: 50%;
    bottom: -45px;
    z-index: 100;
    width: 12px;
    height: 12px;
    background-color: rgba(200,200,200,1);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    -moz-box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    -webkit-transition: background-color .2s;
    -moz-transition: background-color .2s;
    -o-transition: background-color .2s;
    transition: background-color .2s;
}

#slideshow-wrap label:not(.arrows):active { bottom: -46px }

#slideshow-wrap input[type=radio]#button-1:checked~label[for=button-1] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-2:checked~label[for=button-2] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-3:checked~label[for=button-3] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-4:checked~label[for=button-4] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-5:checked~label[for=button-5] { background-color: rgba(100,100,100,1) }

#slideshow-wrap label[for=button-1] { margin-left: -36px }

#slideshow-wrap label[for=button-2] { margin-left: -18px }

#slideshow-wrap label[for=button-4] { margin-left: 18px }

#slideshow-wrap label[for=button-5] { margin-left: 36px }

#slideshow-wrap input[type=radio]#button-1:checked~#slideshow-inner>ul { left: 0 }

#slideshow-wrap input[type=radio]#button-2:checked~#slideshow-inner>ul { left: -100% }

#slideshow-wrap input[type=radio]#button-3:checked~#slideshow-inner>ul { left: -200% }

#slideshow-wrap input[type=radio]#button-4:checked~#slideshow-inner>ul { left: -300% }

#slideshow-wrap input[type=radio]#button-5:checked~#slideshow-inner>ul { left: -400% }

label.arrows {
    font-family: 'WebSymbolsRegular';
    font-size: 25px;
    color: #000000;
    position: absolute;
    top: 35%;
    margin-top: -25px;
    display: none;
    opacity: 0.7;
    cursor: pointer;
    z-index: 1000;
    background-color: transparent;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
    text-shadow: 0px 0px 3px rgba(0,0,0,.8);
}

label.arrows:hover { opacity: 1 }

label.arrows:active { margin-top: -23px }

input[type=radio]#button-1:checked~.arrows#arrow-2, input[type=radio]#button-2:checked~.arrows#arrow-3, input[type=radio]#button-3:checked~.arrows#arrow-4, input[type=radio]#button-4:checked~.arrows#arrow-5 {
    right: 176px;
    display: block;
}

input[type=radio]#button-2:checked~.arrows#arrow-1, input[type=radio]#button-3:checked~.arrows#arrow-2, input[type=radio]#button-4:checked~.arrows#arrow-3, input[type=radio]#button-5:checked~.arrows#arrow-4 {
    display: block;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
	margin-left: -20px;
}

input[type=radio]#button-2:checked~.arrows#arrow-1 {  }

input[type=radio]#button-3:checked~.arrows#arrow-2 {margin-left: -20px; }

input[type=radio]#button-5:checked~.arrows#arrow-4 {  }

.description {
    position: absolute;
    top: 0;
    left: 0;
    width: 260px;
    font-family: 'Yanone Kaffeesatz';
    z-index: 1000;
}

.description input { visibility: hidden }

.description label {
    font-family: 'WebSymbolsRegular';
    background-color: rgba(255,255,240,1);
    position: relative;
    left: -17px;
    top: 00px;
    width: 40px;
    height: 27px;
    display: inline-block;
    text-align: center;
    padding-top: 7px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
    z-index: 5;
    color: rgb(20,20,20);
}

#slideshow-inner>ul>li:hover .description label { opacity: 1 }

.description input[type=checkbox]:checked~label { opacity: 1 }

.description .description-text {
    background-color: rgba(255,255,230,.5);
    padding-left: 45px;
    padding-top: 25px;
    padding-right: 15px;
    padding-bottom: 15px;
    position: relative;
    top: -35px;
    z-index: 4;
    opacity: 0;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
    color: rgb(20,20,20);
}
</style>
</style>
</head>
<body>
<div id="container">

	<div class="bg-acces"></div>
    <div id="acceso">
	 
	<a href="http://www.ucn.edu.co/apoyo-inclusion/Paginas/default.aspx">
	 
	<img src="http://www.ucn.edu.co/exportes/icon-acces.png" alt="icono de accesibilidad" class="icon-acces"></a>
	<ul>
		<li>
			<a accesskey="1" tabindex="1" href="/" rel="S_Mensaje1" title="Ir a pagina principal del portal">Inicio</a><span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje1" style="top: 36px; left: 0px; visibility: hidden;">
			<img alt="Ir a pagina principal del portal" src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje1.gif">
			</div>
		</li>
		<li>
			<a id="increase" accesskey="4" href="javascript:increaseFontSize()" rel="S_Mensaje42" name="increase" title="Aumentar el tamaño de letra">Texto +</a>
			<span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje42" style="top: 36px; left: 0px; visibility: hidden;">
				<img alt=" " src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje3.gif"> </div>
			
		</li>
		
		<li>
			<a id="decrease" accesskey="5" href="javascript:decreaseFontSize()" rel="S_Mensaje42" name="decrease" title="Disminuir el tamaño de letra">Texto -</a>
			<span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje4">
				<img alt=" " src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje3.gif"> </div>
			
		</li>
		<li>
			<a class="js_css_contrast11" onclick="javascript:contrasteAlto1()" accesskey="2" href="#alto-contraste" rel="S_Mensaje2" title="Colores de alto contraste para dificultades visuales Negro-verde">Contraste A</a>
			<span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje2" style="top: 36px; left: 0px; visibility: hidden;">
				<img alt=" " src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje2.gif">
			</div>
		</li>
		<li>
			<a class="js_css_contrast22" onclick="javascript:contrasteAlto2()" accesskey="3" href="#texto-ampliado" rel="S_Mensaje2" title="Colores de alto contraste para dificultades visuales Azul-Amarillo">Contraste B</a>
			<span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje4">
				<img alt="Ir a pagina principal del portal" src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje4.gif">
			</div>
		</li>
		<li>
			<a href="/Paginas/accesibilidad.aspx" accesskey="6" rel="S_Mensaje6" title="Descripción sobre accesibilidad del portal">Accesibilidad</a>
			<span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje6" style="top: 36px; left: 693px; visibility: hidden;">
				<img alt="Ir a pagina principal del portal" src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje6.gif">
			</div>
		</li>
		<li>
			<a accesskey="7" href="/Paginas/mapa-del-sitio.aspx" rel="S_Mensaje7" title="Mapa que detalla los contenidos del portal">Mapa del Sitio</a>
			<div class="Caja_lengua_senas" id="S_Mensaje7" style="top: 36px; left: 0px; visibility: hidden;"> 
				<img alt="Ir a pagina principal del portal" src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje7.gif"> 
			</div>
		</li>
	</ul>
	
	
</div>
    
	<!-- main container starts-->
	<div id="wrapp">
		<!-- main wrapp starts-->
		<header id="header">
		<!--header starts -->
		<div id="header-links">
			<div class="container">
				<div class="one-half">
					<ul class="contact-links">
						<!-- header social links starts-->
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i></i></a></li>
					</ul>
				</div>
				<div class="one-half">
                <div class="wrapper_menu menu_light_theme grid_8"><!-- BEGIN MENU WRAPPER -->
				<ul class="menu menu_blue"><!-- BEGIN MENU -->
				   
				
				    <li>
				    	<h3><a href="#" class="drop" accesskey="o">Centros Virtuales</a></h3><!-- Begin Examples Item -->
				    
				    
				        <div class="dropdown_3columns"><!-- Begin 5 columns container -->
				                    
				                    
	                        <div class="col_3 firstcolumn">
	                       
	                        
	                            <div class="col_1 firstcolumn">
	                            <a href="http://www.ucn.edu.co/idiomas"><img src="http://www.ucn.edu.co/img/img_cdidioma.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Jóvenes Universitarios"></a>
	                            <a href="http://www.ucn.edu.co/idiomas" class="link">Centro de idiomas</a>
	                            </div>
	                            
	                            <div class="col_1">
	                            <a href="http://www.ucn.edu.co/emprendimiento"><img src="http://www.ucn.edu.co//img/img_cdemprend.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Varios jóvenes celebrando"></a>
	                            <a href="http://www.ucn.edu.co/emprendimiento" class="link">Centro Virtual de Emprendimiento</a>
	                            </div>
	                            
	                            <div class="col_1">
	                            <a href="http://www.ucn.edu.co/apoyo-inclusion/Paginas/default.aspx"><img src="http://www.ucn.edu.co//img/discapacidad.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Mujer en silla de ruedas estudiando"></a>
	                            <a href="http://www.ucn.edu.co/apoyo-inclusion/Paginas/default.aspx" class="link">Centro Virtual de Apoyo a la Inclusión​</a>
	                            </div>
	                            
	                            <div class="clear"></div>
	                            <div style="border-bottom: 1px dashed #bbbbbb; margin: 10px 0;"></div>
	                            
	                            <div class="col_1 firstcolumn">
	                            <a href="http://www.ucn.edu.co/graduados"><img src="http://www.ucn.edu.co//img/img_cdgraduad.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Jóvenes vestidos con toga para su graduación"></a>
	                            <a href="http://www.ucn.edu.co/graduados" class="link">Centro Virtual de Graduado</a>
	                            </div>
	                            
	                            <div class="col_1">
	                            <a href="http://www.ucn.edu.co/gestion-servicio"><img src="http://www.ucn.edu.co//img/img_cavi.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Centro de Atención Virtual Integrado"></a>
	                            <a href="http://www.ucn.edu.co/gestion-servicio" class="link">Centro de Atención Virtual Integrado</a>
	                            </div>
	                            
	                            <div class="col_1">
	                            <a href="http://www.ucn.edu.co/c-practica"><img src="http://www.ucn.edu.co//img/img_cdpractica.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Centro Virtual de Prácticas"></a>
	                            <a href="http://www.ucn.edu.co/c-practica" class="link">Centro Virtual de Prácticas</a>
	                            </div>
	                            
	                            <div class="clear"></div>
	                            <div style="border-bottom: 1px dashed #bbbbbb; margin: 10px 0;"></div>
	                           	                            	                        
	                           	</div>
	                    
	              	              </div><!-- End 5 columns container -->
				        
				    
				    </li><!-- End Examples Item -->
				    				    
				    
				    <li>
				    	<h3><a href="http://www.ucn.edu.co/virtualmente" class="drop" accesskey="b">Pastoral y Bienestar</a></h3><!-- Begin 4 columns Item -->
				    
				    
				        <div class="dropdown_3columns"><!-- Begin 4 columns container -->
				        
				        	<div class="col_1 firstcolumn">
				        					        		
				        		<ul class="greybox">
				        			<li><img src="http://www.ucn.edu.co/exportes/icons-pasto_01.png" alt="" style="margin-right:5px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Cibercapilla.aspx">CIBERCAPILLA</a></li>
				        			<li><img src="http://www.ucn.edu.co/exportes/icons-pasto_02.png" alt="" style="margin-right:5px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Ciberfamilia.aspx">CIBERFAMILIA</a></li>
				        			<li style="height: 25px ;"><img src="http://www.ucn.edu.co/exportes/icons-pasto_03.png" alt="" style="margin-right:5px; display: block;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Cibergraduados.aspx" style="position: relative; top: -22px; left: 24px;">CIBERGRADUADOS</a></li>
				        			
				        		</ul>
				        	
				        	</div>
	
				        	<div class="col_1">
				        		
				        		<ul class="greybox">
				        			<li><img src="http://www.ucn.edu.co/exportes/icons-pasto_04.png" alt="" style="margin-right:1px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Cibercreciendo.aspx">CIBERCRECIENDO</a></li>
				        			<li><img src="http://www.ucn.edu.co/exportes/icons-pasto_05.png" alt="" style="margin-right:5px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Cibersanos.aspx">CIBERSANOS</a></li>
				        			<li><img src="http://www.ucn.edu.co/exportes/icons-pasto_06.png" alt="" style="margin-right:5px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Ciberoriento.aspx">CIBERORIENTO</a></li>
				        			
				        		</ul>
				        	
				        	</div>
	
				        	<div class="col_1">
				        		
				        		<ul class="greybox">
				        			<li><img src="http://www.ucn.edu.co/exportes/icons-pasto_07.png" alt="" style="margin-right:5px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Cibercultura.aspx">CIBERCULTURA</a></li>
				        			<li><img src="http://www.ucn.edu.co/exportes/icon-ciberdeportes.png" alt="" style="margin-right:5px;"><a href="http://www.ucn.edu.co/virtualmente/Paginas/Ciberdeporte.aspx">CIBERDEPORTE</a></li>
				        		</ul>
				        	
				        	</div>
			        		
			        		<div class="clear"></div>
			        		<div style="border-bottom: 1px dashed #bbbbbb; margin: 10px 0;"></div>
			        		
			        		<div class="col_1 firstcolumn">
			        		
	        		            <ul class="greybox">
	        		                <li><a href="http://www.ucn.edu.co/virtualmente/Paginas/Capilla-Virtual.aspx">Capellán Online</a></li>
	        		                <li><a href="http://www.ucn.edu.co/virtualmente/Paginas/Consultame.aspx">Consúltame</a></li>	        		        	                           
	        		            </ul>   
			        		
			        		 </div>
			        		 
			        		 <div class="col_1">
			        		 
			        		     <ul class="greybox">
			        		         <li><a href="http://www.ucn.edu.co/virtualmente/Paginas/Voluntariados.aspx">Voluntarios</a></li>  
			        		         <li><a href="http://www.ucn.edu.co/virtualmente/campanas-pyp/default.aspx">Campañas P y P</a></li>       		        	                           
			        		     </ul>   
			        		 
			        		  </div>
			        		  
			        		  <div class="col_1">
			        		  
			        		      <ul class="greybox">
			        		          <li><a href="http://www.ucn.edu.co/virtualmente">Blogs</a></li>
			        		          <li><a href="http://www.ucn.edu.co/virtualmente/Paginas/forums.aspx">Foros</a></li>         		        	                           
			        		      </ul>   
			        		  
			        		   </div>
				        	
				        	
				        </div><!-- End 4 columns container -->
				        
				    
				    </li><!-- End 4 columns Item -->
				    
				    
				    
				    
				    <li class="nodrop">
				    	<h3><a href="http://www.ucn.edu.co/sistema-investigacion" class="drop" id="sistemayinves" accesskey="m">Sistema de Investigación</a></h3><!-- Begin 3 columns Item -->
				    </li><!-- End 3 columns Item -->
				    
		
		  	
				  	
				    
				   	<li class="nodrop">
				   		<h3><a href="http://www.ucn.edu.co/internacionalizacion/Paginas/default.aspx" class="drop" id="campus" accesskey="a">Internacionalización</a></h3><!-- Begin 5 columns Item --> 
				   	</li><!-- End 5 columns Item -->
				    
				    
				    <li>
				    	<h3><a href="#">Herramientas </a></h3><!-- Begin 1 column Item -->
				        
				        
				        <div class="dropdown_3columns align_right"><!-- Begin 5 columns container -->
				                    
				                    
				            <div class="col_3 firstcolumn">
				            
				                <div class="col_1 firstcolumn">
				                <a href="http://www.ucn.edu.co/Paginas/academusoft"><img src="http://www.ucn.edu.co//img/academusoft.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Vortal - Academusoft"></a>
				                <a href="http://www.ucn.edu.co/Paginas/academusoft" class="link"> Vortal - Academusoft</a>
				                </div>
				                
				                <div class="col_1">
				                <a href="http://www.ucn.edu.co/Paginas/alianzaAcademicaMicrosoft.aspx" target="_blank"><img src="http://www.ucn.edu.co//img/alianza-microsoft.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Logo de la alianza Académica Microsoft"></a>
				                <a href="http://www.ucn.edu.co/Paginas/alianzaAcademicaMicrosoft.aspx" class="link" target="_blank">Alianza Académica Microsoft</a>
				                </div>
				                
				                <div class="col_1">
				                <a href="http://www.ucn.edu.co/Paginas/correo-soy-ucn.aspx"><img src="http://www.ucn.edu.co//img/correosoyucn.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Correo Estudiantes @SoyUCN"></a>
				                <a href="http://www.ucn.edu.co/Paginas/correo-soy-ucn.aspx" class="link">Correo Estudiantes @SoyUCN</a>
				                </div>
				                
				                <div class="clear"></div>
				                <div style="border-bottom: 1px dashed #bbbbbb; margin: 10px 0;"></div>
				                
				                <div class="col_1 firstcolumn">
				                <a href="http://outlook.com/owa/office365.com" target="_blank"><img src="http://www.ucn.edu.co//img/correoadmini.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Correo Administrativos"></a>
				                <a href="http://outlook.com/owa/office365.com" class="link" target="_blank">Correo Administrativos</a>
				                </div>
				                
				                <div class="col_1">
				                <a href="http://intranet.ucn.edu.co/" target="_blank"> <img src="http://www.ucn.edu.co//img/conectados-int.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Intranet Conect@dos"></a>
				                <a href="http://intranet.ucn.edu.co/" class="link" target="_blank">Intranet Conect@dos</a>
				                </div>
				                
				                <div class="col_1">
				                <a href="http://www.ucn.edu.co/programas-academicos/Paginas/estoy-interesado.aspx"> <img src="http://www.ucn.edu.co//img/contactenos.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Contáctenos"></a>
				                <a href="http://www.ucn.edu.co/programas-academicos/Paginas/estoy-interesado.aspx" class="link">Contáctenos</a>
				                </div>
				                
				                <div class="clear"></div>
				                <div style="border-bottom: 1px dashed #bbbbbb; margin: 10px 0;"></div>
				                
				                <div class="col_1 firstcolumn">
				                <a href="http://biblioteca.ucn.edu.co"><img src="http://www.ucn.edu.co//img/bibliotecasvirt.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Biblioteca Virtual"></a>
				                <a href="http://biblioteca.ucn.edu.co" class="link">Biblioteca Virtual</a>
				                </div>
				                
				                <div class="col_1">
				                <a href="http://revistavirtual.ucn.edu.co/" target="_blank"> <img src="http://www.ucn.edu.co//img/revistavirtual.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Revista Virtual"></a>
				                <a href="http://revistavirtual.ucn.edu.co/" target="_blank" class="link">Revistas Académicas Investigativas</a>
				                </div>
				            </div>
				        	 
				        </div><!-- End right aligned container -->
				            
					</li><!-- End 1 column Item -->
				           
				</ul><!-- END MENU -->
			</div>
					<!--header social links ends -->
				</div>
			</div><div><img src="images/facebook.png" width="2%" style="margin-left:44px"><img src="images/twitter.png" width="2%" style="margin-left:4px"><img src="images/instagram.png" width="2%" style="margin-left:4px"></div>
		</div>
		<div class="container">
			<div class="head-wrapp">
				<a href="index.html" id="logo"><img src="images/logo.png" alt="" width="100%"/></a>
				<!--your logo-->
				<nav class="top-search">
				<!-- search starts-->
				<form action="404-error.html" method="get">
					<button class="search-btn"></button>
					<input class="search-field" type="text" onblur="if(this.value=='')this.value='Search';" onfocus="if(this.value=='Search')this.value='';" value="Buscar"/>
				</form>
				</nav>
				<!--search ends -->
			</div>
		</div>
		<div id="main-navigation">
			<!--main navigation wrapper starts --> 
			<div class="container">
				<ul class="main-menu">
                	<li><a href="index.html"><div class="icon" title="file-export" style="margin-top:-15px">
			  <div class="livicon" data-n="home"></div>
			</div></a></li>
					<li><a href="conozcanos2.html">Conozcanos</a></li>
					<li><a href="vida_institucional.html">Vida Institucional</a></li>
					<li><a href="estudiantes.html"> Estudiantes</a></li>
					<li><a href="docentes.html">Docentes</a></li>
					<li><a href="padres_familia.html">Padres de Familia</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
				</ul>
				<!-- main navigation ends-->
			</div>
		</div>
		<!--main navigation wrapper ends -->
		</header>
		<!-- header ends-->
		
		<!--layer slider ends-->
		<div id="content">
            
                <div class="container_12" style="margin-top:20px">
                	<header class="page-header">
                    	<h2>Quiénes Somos</h2>
                    </header>
                    <p>Somos una Institución Educativa adscrita a la Católica del Norte Fundación Universitaria, para ofrecer educación básica primaria, secundaria y media tanto a estudiantes en edad regular como a personas adultas.</p>
<p>Basados en la formación de competencias básicas en los campos de la comunicación, el pensamiento lógico y la investigación, utilizamos las nuevas tecnologías para generar procesos de aprendizajes no lineales, en escenarios y contextos diferentes y significativos.</p>
<p>Como proyecto pedagógico contamos con un sistema de estudios, integral, interactivo, continuo, prospectivo y flexible que nos permite tener para los niños, jóvenes y adultos de Colombia y el mundo UNA VENTANA ABIERTA AL CONOCIMIENTO​​</p>

				<div id="slideshow-wrap">
                <input type="radio" id="button-1" name="controls" checked="checked"/>
                <input type="radio" id="button-2" name="controls"/>
                <input type="radio" id="button-3" name="controls"/>
                <input type="radio" id="button-4" name="controls"/>
                <input type="radio" id="button-5" name="controls"/>
                <label for="button-1" class="arrows" id="arrow-1">></label>
                <label for="button-2" class="arrows" id="arrow-2">></label>
                <label for="button-3" class="arrows" id="arrow-3">></label>
                <label for="button-4" class="arrows" id="arrow-4">></label>
                <label for="button-5" class="arrows" id="arrow-5">></label>
                <div id="slideshow-inner">
                    <ul>
                        <li id="slide1">
                            <section class="main">
                    
                        <ul class="ch-grid">
                            <li>
                                <div class="ch-item ch-img-1">				
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-1"></div>
                                            <div class="ch-info-back">
                                                <h3>Pbro. German Esteban Lopeña Peña</h3>
                                                <p>Rector Cibercolegio UCN</p>
                                            </div>	
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-2">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-2"></div>
                                            <div class="ch-info-back">
                                                <h3>Omar Fabián Ruiz Medina</h3>
                                                <p>Coordinador academico y director del centro innovaciones pedagojicas</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-3">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-3"></div>
                                            <div class="ch-info-back">
                                                <h3>Juan Dieego Serna Cespedes</h3>
                                                <p>Coordinador de Calidad</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-4">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-4"></div>
                                            <div class="ch-info-back">
                                                <h3>Ana maria Obando García</h3>
                                                <p>Secretaria Academica Cibercolegio UCN</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </section>
                        </li>
                        <li id="slide2">
                            <section class="main">
                    
                        <ul class="ch-grid">
                            <li>
                                <div class="ch-item ch-img-5">				
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-5"></div>
                                            <div class="ch-info-back">
                                                <h3>Viviana Yanet Ospina Otavo</h3>
                                                <p>Coordinadora de Investigaciones</p>
                                            </div>	
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-6">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-6"></div>
                                            <div class="ch-info-back">
                                                <h3>Willian Benito Salcedo Vargas</h3>
                                                <p>Asistente de Rectoria Cibercolegio UCN</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-7">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-7"></div>
                                            <div class="ch-info-back">
                                                <h3>Andres Felipe Clavijo Montoya</h3>
                                                <p>Auxiliar de Mercadeo Cibercolegio UCN</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-8">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-8"></div>
                                            <div class="ch-info-back">
                                                <h3>Juan Fernando Loaiza Betancur</h3>
                                                <p>Psicologo Cibercolegio UCN</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </section>
                        </li>
                        <li id="slide3">
                            <section class="main">
                    
                        <ul class="ch-grid">
                            <li>
                                <div class="ch-item ch-img-9">				
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-9"></div>
                                            <div class="ch-info-back">
                                                <h3>Alejandro Medida Becerra</h3>
                                                <p>Asistente de Mercadeo y Publicidad</p>
                                            </div>	
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-10">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-10"></div>
                                            <div class="ch-info-back">
                                                <h3>Leidy Estefania Jaramilla Uribe</h3>
                                                <p>Auxiliar de Recepción Cibercolegio UCN</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-11">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-11"></div>
                                            <div class="ch-info-back">
                                                <h3>Mateo de Jesus Quintero Jimenez</h3>
                                                <p>Coordinador Mediacional y desarrollo de aplicaciones</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-12">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-12"></div>
                                            <div class="ch-info-back">
                                                <h3>Niver Osmany Vargas Palacio</h3>
                                                <p>Diseñador Grafico Cibercolegio UCN</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </section>
                        </li>
                        <li id="slide4">
                            <section class="main">
                    
                        <ul class="ch-grid">
                            <li>
                                <div class="ch-item ch-img-13">				
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-13"></div>
                                            <div class="ch-info-back">
                                                <h3>Diana Marcela Restrepo Tobón</h3>
                                                <p>Diseñadora Mediacional</p>
                                            </div>	
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-14">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-14"></div>
                                            <div class="ch-info-back">
                                                <h3>Gregorio Avila Cerezo</h3>
                                                <p>Desarrollador Web</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-15">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-15"></div>
                                            <div class="ch-info-back">
                                                <h3>Elver Mauricio Mazo Zurita</h3>
                                                <p>Aprendiz Producción Multimedia</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-16">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-16"></div>
                                            <div class="ch-info-back">
                                                <h3>Nestor Raul Herrera Marin</h3>
                                                <p>Diseñador Grafico</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </section>
                        </li>
                        <li id="slide5">
                            <section class="main">
                    
                        <ul class="ch-grid">
                            <li>
                                <div class="ch-item ch-img-17">				
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-17"></div>
                                            <div class="ch-info-back">
                                                <h3>Maria Camila Diaz Mendosa</h3>
                                                <p>Diseñadora Audiovisual</p>
                                            </div>	
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-18">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-18"></div>
                                            <div class="ch-info-back">
                                                <h3>Jhonatan Rios Molina</h3>
                                                <p>Desarrollador Web</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-3">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-3"></div>
                                            <div class="ch-info-back">
                                                <h3>Juan Dieego Serna Cespedes</h3>
                                                <p>Coordinador de Calidad</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item ch-img-4">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-4"></div>
                                            <div class="ch-info-back">
                                                <h3>Ana maria Obando García</h3>
                                                <p>Secretaria Academica Cibercolegio UCN</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </section>
                        </li>
                    </ul>
                </div>
            </div>
                
                </div>
                
                
            
        
        <!-- BOTONES -->
			
		<div class="lineas-largo" style="margin-bottom:30px"></div>
		
   		  <div style="margin:auto; width:100%; max-width: 1450px; min-width:450px">
             <!-- .row start -->
             
                      
	
	<!-- FIN CONTENEDOR -->
	</div>
	
	<div class="clear"></div>
	
	<!-- PIE -->
	
  	<div id="footer">
  		<div class="borde-footer"></div>
  		
  		<div id="pie" class="row" style="margin:0 auto; width:100%; min-width:450px; padding-left:16%">
	  		
	  		
	  			
  		  <div id="srosa" class="grid_3">
	  			
	  			<h3>SANTA ROSA DE OSOS</h3>
	  				
	  				<ul>
	  					<li>Carrera 21 No. 34 B - 07</li>
	  					<li><a href="/pbx">PBX:</a> (57) (4) 605 15 35</li>
	  					<li>FAX: (574) 605 42 20</li>
	  					
			</ul>
	  				
	  		</div>
	  		
	  		<div id="med" class="grid_3">
	  			
	  			<h3>MEDELLÍN</h3>
	  			<ul>
	  				<li>Calle 52 No 47 – 42</li>
	  				<li>Edificio Coltejer Piso 7</li>
	  				<li><a href="/pbx">PBX:</a> (57) (4) 605 15 35</li>
	  			
	  			</ul>
	  		
	  		</div>
	  		
	  		<div id="destacados-footer" class="grid_3">
	  		
	  			<h3>DESTACADOS</h3>
	  			<ul>
	  				<li><a href="/institucion/sala-prensa/noticias">Asi vivo mi colegio</a></li>
	  				<li><a href="/programas-academicos">Pagos</a></li>
	  				<li><a href="/programas-extension/Paginas/diplomados-cursos">Inscripciones</a></li>
	  			</ul>
	  			
	  		
	  		</div>
	  		
	  		<div id="red-pie" class="grid_3">  				
  <a href="http://www.dsro.org/" target="_blank">
	<img src="http://ncgmarketing.co/Colegio/images/logoSantaRosa.png" alt="Logo de la Diocesis de Santa Rosa" class="imgpie" onclick="_gaq.push(['_trackEvent', 'Enlaces', 'Clic', 'Sitio Web - DSRO']);" style="left: -20px; top: 0px"></a>
  <img src="http://ncgmarketing.co/Colegio/images/icontec-logo.png" alt="Logotipos ICONTEC" class="imgpie-ic">  				
</div>

	  			  		
  		  <div id="pie-bottom" class="grid_10">
				
				<div class="linea-footer2"></div>
  				<div class="email">Correo Electrónico: <a href="#">info@ucn.edu.co</a>
<a id="ctl00_IdWelcome2_ExplicitLogin" class="s4-signInLink" href="http://www.ucn.edu.co/_layouts/Authenticate.aspx?Source=%2FPaginas%2Findex%2Easpx" style="display:inline;">Inicio de sesión</a>
</div>
  				<div class="s4-trc-container-menu">
		 	</div>

			<div class="copyright"> Medellín, Santa Rosa<span lang="es-co"> 
					de Osos</span> - Colombia<span lang="es-co"> 
			|</span> Copyright © 2012</div>
	  		
	  		</div>
	  		
  		</div>
  	</div><!-- FIN PIE -->
                
                </div>
               
<!-- main container ends-->
</body>
</html>