<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
<h2 style="text-align: center">Acuerda:</h2>
<p style="text-align: center"><strong>Articulo Primero</strong>: Adoptar el siguente calendario escolar para el CibercolegioUCN durante el año 2014, para los estudiantes de edad regular y educación formal de adultos CLEI I, II, III, IV.</p>
<table width="100%" border="1">
  <tbody>
    <tr>
      <td colspan="2" align="center" valign="middle">Periodo uno</td>
      <td colspan="2" align="center" valign="middle">Periodo dos</td>
      <td colspan="2" align="center" valign="middle">Periodo tres</td>
      <td colspan="2" align="center" valign="middle">Periodo cuatro</td>
    </tr>
    <tr>
      <td align="center" valign="middle">Inicia</td>
      <td align="center" valign="middle">Termina</td>
      <td align="center" valign="middle">Inicia</td>
      <td align="center" valign="middle">Termina</td>
      <td align="center" valign="middle">Inicia</td>
      <td align="center" valign="middle">Termina</td>
      <td align="center" valign="middle">Inicia</td>
      <td align="center" valign="middle">Termina</td>
    </tr>
    <tr>
      <td align="center" valign="middle">Enero 20/14</td>
      <td align="center" valign="middle">Marzo 28/14</td>
      <td align="center" valign="middle">Marzo 31/14</td>
      <td align="center" valign="middle">Junio 13/14</td>
      <td align="center" valign="middle">Julio 07/14</td>
      <td align="center" valign="middle">Septiembre 19/14</td>
      <td align="center" valign="middle">Septiembre 22/14</td>
      <td align="center" valign="middle">Noviembre 28/14</td>
    </tr>
    <tr>
      <td colspan="8" align="center" valign="middle"><p>Recesos</p>
        <ul>
          <li>Abril 14/2014 a 18/2014 Semana santa</li>
          <li>Junio 16/2014 a Julio 4/2014 Vacaciones intermedias</li>
          <li>Octubre06/2014 a 10/2014 Receso Obligatorio</li>
          <li>Diciembre 2/2014 a Enero 03/2015</li>
      </ul></td>
    </tr>
  </tbody>
</table>
<h2 style="text-align: center">Acuerda:</h2>
<p style="text-align: center"><strong>Articulo Primero</strong>: Adoptar el siguente calendario escolar para el CibercolegioUCN durante el año 2014, para los estudiantes de  educación formal de adultos CLEI V y VI</p>
<p style="text-align: center">&nbsp;</p>
<table width="100%" border="1">
  <tbody>
    <tr>
      <td colspan="2" align="center" valign="middle">Periodo uno</td>
      <td colspan="2" align="center" valign="middle">Periodo dos</td>
      <td colspan="2" align="center" valign="middle">Periodo tres</td>
      <td colspan="2" align="center" valign="middle">Periodo cuatro</td>
    </tr>
    <tr>
      <td align="center" valign="middle">Inicia</td>
      <td align="center" valign="middle">Termina</td>
      <td align="center" valign="middle">Inicia</td>
      <td align="center" valign="middle">Termina</td>
      <td align="center" valign="middle">Inicia</td>
      <td align="center" valign="middle">Termina</td>
      <td align="center" valign="middle">Inicia</td>
      <td align="center" valign="middle">Termina</td>
    </tr>
    <tr>
      <td align="center" valign="middle">Enero 20/14</td>
      <td align="center" valign="middle">Abril 04/14</td>
      <td align="center" valign="middle">Abril 07/14</td>
      <td align="center" valign="middle">Junio 27/14</td>
      <td align="center" valign="middle">Julio 07/14</td>
      <td align="center" valign="middle">Septiembre 19/14</td>
      <td align="center" valign="middle">Septiembre 22/14</td>
      <td align="center" valign="middle">Diciembre 05/14</td>
    </tr>
    <tr>
      <td colspan="8" align="center" valign="middle"><p>Recesos</p>
        <ul>
          <li>Abril 14/2014 a 18/2014 Semana santa</li>
          <li>Junio 16/2014 a Julio 4/2014 Vacaciones intermedias</li>
          <li>Diciembre 2/2014 a Enero 03/2015</li>
        </ul></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>

</body>
</html>
