﻿<!DOCTYPE html>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<head>
<meta charset="utf-8">
<title>CiberColegio</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- stylesheets -->
        <link rel="stylesheet" href="stretched/css/grid.css" />
        <link rel="stylesheet" href="stretched/css/style.css" />
        <link rel="stylesheet" href="stretched/css/darkblue.css" />
        <link href="stretched/css/responsive.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="stretched/css/animate.css" />
        <link rel="stylesheet" href="stretched/css/retina.css" />

<link rel="stylesheet" href="css/style.css" media="screen"/><!-- MAIN STYLE CSS FILE -->
<link rel="stylesheet" href="css/responsive.css" media="screen"/><!-- RESPONSIVE CSS FILE -->
<link rel="stylesheet" id="style-color" href="css/colors/blue-color.css" media="screen"/><!-- DEFAULT BLUE COLOR CSS FILE -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'><!-- ROBOTO FONT FROM GOOGLE CSS FILE -->
<link rel="stylesheet" href="css/prettyPhoto.css" media="screen"/><!--PRETTYPHOTO CSS FILE -->
<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css" media="screen"/><!-- FONT AWESOME ICONS CSS FILE -->
<link rel="stylesheet" href="css/layer-slider.css" media="screen"/><!-- LAYER SLIDER CSS FILE -->
<link rel="stylesheet" href="css/flexslider.css" media="screen"/><!-- FLEX SLIDER CSS FILE -->
<link rel="stylesheet" href="css/revolution-slider.css" media="screen"/><!-- REVOLUTION SLIDER CSS FILE -->
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="accesibilidad/css/menu_accesible.css">
<script src="accesibilidad/js/balloontip.js"></script>
<script src="accesibilidad/js/behaviour.js"></script>
<script src="accesibilidad/js/dynamic-font-resize.js"></script>
<script src="accesibilidad/js/prototype.js"></script>
<script src="accesibilidad/js/tecno.js"></script>

<link href="foundation-5.4.1/reveal.css" rel="stylesheet" type="text/css">
<script src="js/foundation/foundation.js"></script>
<script src="js/foundation/foundation.reveal.js"></script>
<script src="foundation-5.4.1/jquery-1.4.4.min.js"></script>
<script src="foundation-5.4.1/jquery.reveal.js"></script>

	<link href="css/css/tipografia.css" rel="stylesheet" type="text/css">
	<link href="css/css/960_12_col.css" rel="stylesheet" type="text/css">      
	<link href="css/css/estilos.css" rel="stylesheet" type="text/css">
	<link href="css/css/megamenu.css"  rel="stylesheet" type="text/css" media="screen" />
<!-- All JavaScript Files (FOR FASTER LOADING OF YOUR SITE, REMOVE ALL JS PLUGINS YOU WILL NOT USE)-->
<script type="text/javascript" src="js/jquery.min.js"></script><!-- JQUERY JS FILE -->
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script><!-- JQUERY UI JS FILE -->
<script type="text/javascript" src="js/flex-slider.min.js"></script><!-- FLEX SLIDER JS FILE -->
<script type="text/javascript" src="js/navigation.min.js"></script><!-- MAIN NAVIGATION JS FILE -->
<script type="text/javascript" src="js/jquery.layerslider.js"></script><!-- LAYER SLIDER JS FILE -->
<script type="text/javascript" src="js/layerslider.transitions.js"></script><!-- LAYER SLIDER TRANSITIONS JS FILE -->
<script type="text/javascript" src="js/map.min.js"></script><!-- GOOGLE MAP JS FILE -->
<script type="text/javascript" src="js/carousel.js"></script><!-- CAROUSEL SLIDER JS -->
<script type="text/javascript" src="js/jquery.theme.plugins.min.js"></script><!-- REVOLUTION SLIDER PLUGINS JS FILE -->
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script><!-- REVOLUTION SLIDER JS FILE -->
<script type="text/javascript" src="js/flickr.js"></script><!-- FLICKR WIDGET JS FILE -->
<script type="text/javascript" src="js/instagram.js"></script><!-- INSTAGRAM WIDGET JS FILE -->
<script type="text/javascript" src="js/jquery.twitter.js"></script><!--TWITTER WIDGET JS FILE -->
<script type="text/javascript" src="js/prettyPhoto.min.js"></script><!-- PRETTYPHOTO JS FILE -->
<script type="text/javascript" src="js/jquery.tooltips.min.js"></script><!-- TOOLTIPS JS FILE -->
<script type="text/javascript" src="js/isotope.min.js"></script><!--ISOTOPE JS FILE -->
<script type="text/javascript" src="js/scrolltopcontrol.js"></script><!-- SCROLL TO TOP JS PLUGIN -->
<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script><!-- EASY PIE JS FILE -->
<script type="text/javascript" src="js/jquery.transit.min.js"></script><!-- TRANSITION JS FILE -->
<script type="text/javascript" src="js/custom2.js"></script><!-- CUSTOM JAVASCRIPT JS FILE -->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('images/aula2.png','images/inscribir2.png','images/pagos2.png','images/atencion2.png','images/somos/proyecto2-01.png','images/somos/manual2-01.png','images/somos/sistema2-01.png','images/somos/p_obligatorio2-01.png','images/somos/calendario2-01.png','images/somos/cronograma2-01.png','images/somos/multimedia2-01.png')">
<div id="container">

<div class="bg-acces"></div>
    <div id="acceso">
	 
	<a href="http://www.ucn.edu.co/apoyo-inclusion/Paginas/default.aspx">
	 
	<img src="http://www.ucn.edu.co/exportes/icon-acces.png" alt="icono de accesibilidad" class="icon-acces"></a>
	<ul>
		<li>
			<a accesskey="1" tabindex="1" href="/" rel="S_Mensaje1" title="Ir a pagina principal del portal">Inicio</a><span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje1" style="top: 36px; left: 0px; visibility: hidden;">
			<img alt="Ir a pagina principal del portal" src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje1.gif">
			</div>
		</li>
		<li>
			<a id="increase" accesskey="4" href="javascript:increaseFontSize()" rel="S_Mensaje42" name="increase" title="Aumentar el tamaño de letra">Texto +</a>
			<span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje42" style="top: 36px; left: 0px; visibility: hidden;">
				<img alt=" " src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje3.gif"> </div>
			
		</li>
		
		<li>
			<a id="decrease" accesskey="5" href="javascript:decreaseFontSize()" rel="S_Mensaje42" name="decrease" title="Disminuir el tamaño de letra">Texto -</a>
			<span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje4">
				<img alt=" " src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje3.gif"> </div>
			
		</li>
		<li>
			<a class="js_css_contrast11" onclick="javascript:contrasteAlto1()" accesskey="2" href="#alto-contraste" rel="S_Mensaje2" title="Colores de alto contraste para dificultades visuales Negro-verde">Contraste A</a>
			<span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje2" style="top: 36px; left: 0px; visibility: hidden;">
				<img alt=" " src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje2.gif">
			</div>
		</li>
		<li>
			<a class="js_css_contrast22" onclick="javascript:contrasteAlto2()" accesskey="3" href="#texto-ampliado" rel="S_Mensaje2" title="Colores de alto contraste para dificultades visuales Azul-Amarillo">Contraste B</a>
			<span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje4">
				<img alt="Ir a pagina principal del portal" src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje4.gif">
			</div>
		</li>
		<li>
			<a href="/Paginas/accesibilidad.aspx" accesskey="6" rel="S_Mensaje6" title="Descripción sobre accesibilidad del portal">Accesibilidad</a>
			<span class="line-verti">|</span>
			<div class="Caja_lengua_senas" id="S_Mensaje6" style="top: 36px; left: 693px; visibility: hidden;">
				<img alt="Ir a pagina principal del portal" src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje6.gif">
			</div>
		</li>
		<li>
			<a accesskey="7" href="/Paginas/mapa-del-sitio.aspx" rel="S_Mensaje7" title="Mapa que detalla los contenidos del portal">Mapa del Sitio</a>
			<div class="Caja_lengua_senas" id="S_Mensaje7" style="top: 36px; left: 0px; visibility: hidden;"> 
				<img alt="Ir a pagina principal del portal" src="http://www.ucn.edu.co/accesibilidad/images/S_Mensaje7.gif"> 
			</div>
		</li>
	</ul>
	
	
</div>
    
	<!-- main container starts-->
	<div id="wrapp">
		<!-- main wrapp starts-->
		<header id="header">
		<!--header starts -->
		<div id="header-links">
			<div class="container">
				<div class="one-half">
					<ul class="contact-links">
						<!-- header social links starts-->
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i></i></a></li>
					</ul>
				</div>
				<div class="one-half">
                <div class="wrapper_menu menu_light_theme grid_8"><!-- BEGIN MENU WRAPPER -->
				<ul class="menu menu_blue"><!-- BEGIN MENU -->
				   
				
				    <li>
				    	<h3><a href="#" class="drop" accesskey="o">Centros Virtuales</a></h3><!-- Begin Examples Item -->
				    
				    
				        <div class="dropdown_3columns"><!-- Begin 5 columns container -->
				                    
				                    
	                        <div class="col_3 firstcolumn">
	                       
	                        
	                            <div class="col_1 firstcolumn">
	                            <a href="/idiomas"><img src="http://www.ucn.edu.co/img/img_cdidioma.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Jóvenes Universitarios"></a>
	                            <a href="/idiomas" class="link">Centro de idiomas</a>
	                            </div>
	                            
	                            <div class="col_1">
	                            <a href="/emprendimiento"><img src="http://www.ucn.edu.co//img/img_cdemprend.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Varios jóvenes celebrando"></a>
	                            <a href="/emprendimiento" class="link">Centro Virtual de Emprendimiento</a>
	                            </div>
	                            
	                            <div class="col_1">
	                            <a href="/apoyo-inclusion/Paginas/default.aspx"><img src="http://www.ucn.edu.co//img/discapacidad.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Mujer en silla de ruedas estudiando"></a>
	                            <a href="/apoyo-inclusion/Paginas/default.aspx" class="link">Centro Virtual de Apoyo a la Inclusión​</a>
	                            </div>
	                            
	                            <div class="clear"></div>
	                            <div style="border-bottom: 1px dashed #bbbbbb; margin: 10px 0;"></div>
	                            
	                            <div class="col_1 firstcolumn">
	                            <a href="/graduados"><img src="http://www.ucn.edu.co//img/img_cdgraduad.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Jóvenes vestidos con toga para su graduación"></a>
	                            <a href="/graduados" class="link">Centro Virtual de Graduado</a>
	                            </div>
	                            
	                            <div class="col_1">
	                            <a href="/gestion-servicio"><img src="http://www.ucn.edu.co//img/img_cavi.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Centro de Atención Virtual Integrado"></a>
	                            <a href="/gestion-servicio" class="link">Centro de Atención Virtual Integrado</a>
	                            </div>
	                            
	                            <div class="col_1">
	                            <a href="/c-practica"><img src="http://www.ucn.edu.co//img/img_cdpractica.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Centro Virtual de Prácticas"></a>
	                            <a href="/c-practica" class="link">Centro Virtual de Prácticas</a>
	                            </div>
	                            
	                            <div class="clear"></div>
	                            <div style="border-bottom: 1px dashed #bbbbbb; margin: 10px 0;"></div>
	                           	                            	                        
	                           	</div>
	                    
	              	              </div><!-- End 5 columns container -->
				        
				    
				    </li><!-- End Examples Item -->
				    				    
				    
				    <li>
				    	<h3><a href="/virtualmente" class="drop" accesskey="b">Pastoral y Bienestar</a></h3><!-- Begin 4 columns Item -->
				    
				    
				        <div class="dropdown_3columns"><!-- Begin 4 columns container -->
				        
				        	<div class="col_1 firstcolumn">
				        					        		
				        		<ul class="greybox">
				        			<li><img src="http://www.ucn.edu.co//exportes/icons-pasto_01.png" alt="" style="margin-right:5px;"><a href="/virtualmente/Paginas/Cibercapilla.aspx">CIBERCAPILLA</a></li>
				        			<li><img src="http://www.ucn.edu.co//exportes/icons-pasto_02.png" alt="" style="margin-right:5px;"><a href="/virtualmente/Paginas/Ciberfamilia.aspx">CIBERFAMILIA</a></li>
				        			<li style="height: 25px ;"><img src="http://www.ucn.edu.co//exportes/icons-pasto_03.png" alt="" style="margin-right:5px; display: block;"><a href="/virtualmente/Paginas/Cibergraduados.aspx" style="position: relative; top: -22px; left: 24px;">CIBERGRADUADOS</a></li>
				        			
				        		</ul>
				        	
				        	</div>
	
				        	<div class="col_1">
				        		
				        		<ul class="greybox">
				        			<li><img src="http://www.ucn.edu.co//exportes/icons-pasto_04.png" alt="" style="margin-right:1px;"><a href="/virtualmente/Paginas/Cibercreciendo.aspx">CIBERCRECIENDO</a></li>
				        			<li><img src="http://www.ucn.edu.co//exportes/icons-pasto_05.png" alt="" style="margin-right:5px;"><a href="/virtualmente/Paginas/Cibersanos.aspx">CIBERSANOS</a></li>
				        			<li><img src="http://www.ucn.edu.co//exportes/icons-pasto_06.png" alt="" style="margin-right:5px;"><a href="/virtualmente/Paginas/Ciberoriento.aspx">CIBERORIENTO</a></li>
				        			
				        		</ul>
				        	
				        	</div>
	
				        	<div class="col_1">
				        		
				        		<ul class="greybox">
				        			<li><img src="http://www.ucn.edu.co//exportes/icons-pasto_07.png" alt="" style="margin-right:5px;"><a href="/virtualmente/Paginas/Cibercultura.aspx">CIBERCULTURA</a></li>
				        			<li><img src="http://www.ucn.edu.co//exportes/icon-ciberdeportes.png" alt="" style="margin-right:5px;"><a href="/virtualmente/Paginas/Ciberdeporte.aspx">CIBERDEPORTE</a></li>
				        		</ul>
				        	
				        	</div>
			        		
			        		<div class="clear"></div>
			        		<div style="border-bottom: 1px dashed #bbbbbb; margin: 10px 0;"></div>
			        		
			        		<div class="col_1 firstcolumn">
			        		
	        		            <ul class="greybox">
	        		                <li><a href="http://www.ucn.edu.co//virtualmente/Paginas/Capilla-Virtual.aspx">Capellán Online</a></li>
	        		                <li><a href="http://www.ucn.edu.co//virtualmente/Paginas/Consultame.aspx">Consúltame</a></li>	        		        	                           
	        		            </ul>   
			        		
			        		 </div>
			        		 
			        		 <div class="col_1">
			        		 
			        		     <ul class="greybox">
			        		         <li><a href="http://www.ucn.edu.co//virtualmente/Paginas/Voluntariados.aspx">Voluntarios</a></li>  
			        		         <li><a href="http://www.ucn.edu.co//virtualmente/campanas-pyp/default.aspx">Campañas P y P</a></li>       		        	                           
			        		     </ul>   
			        		 
			        		  </div>
			        		  
			        		  <div class="col_1">
			        		  
			        		      <ul class="greybox">
			        		          <li><a href="http://www.ucn.edu.co//virtualmente">Blogs</a></li>
			        		          <li><a href="http://www.ucn.edu.co//virtualmente/Paginas/forums.aspx">Foros</a></li>         		        	                           
			        		      </ul>   
			        		  
			        		   </div>
				        	
				        	
				        </div><!-- End 4 columns container -->
				        
				    
				    </li><!-- End 4 columns Item -->
				    
				    
				    
				    
				    <li class="nodrop">
				    	<h3><a href="http://www.ucn.edu.co//sistema-investigacion" class="drop" id="sistemayinves" accesskey="m">Sistema de Investigación</a></h3><!-- Begin 3 columns Item -->
				    </li><!-- End 3 columns Item -->
				    
		
		  	
				  	
				    
				   	<li class="nodrop">
				   		<h3><a href="http://www.ucn.edu.co//internacionalizacion/Paginas/default.aspx" class="drop" id="campus" accesskey="a">Internacionalización</a></h3><!-- Begin 5 columns Item --> 
				   	</li><!-- End 5 columns Item -->
				    
				    
				    <li>
				    	<h3><a href="#">Herramientas </a></h3><!-- Begin 1 column Item -->
				        
				        
				        <div class="dropdown_3columns align_right"><!-- Begin 5 columns container -->
				                    
				                    
				            <div class="col_3 firstcolumn">
				            
				                <div class="col_1 firstcolumn">
				                <a href="/Paginas/academusoft"><img src="http://www.ucn.edu.co//img/academusoft.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Vortal - Academusoft"></a>
				                <a href="/Paginas/academusoft" class="link"> Vortal - Academusoft</a>
				                </div>
				                
				                <div class="col_1">
				                <a href="http://www.ucn.edu.co/Paginas/alianzaAcademicaMicrosoft.aspx" target="_blank"><img src="http://www.ucn.edu.co//img/alianza-microsoft.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Logo de la alianza Académica Microsoft"></a>
				                <a href="http://www.ucn.edu.co/Paginas/alianzaAcademicaMicrosoft.aspx" class="link" target="_blank">Alianza Académica Microsoft</a>
				                </div>
				                
				                <div class="col_1">
				                <a href="/Paginas/correo-soy-ucn.aspx"><img src="http://www.ucn.edu.co//img/correosoyucn.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Correo Estudiantes @SoyUCN"></a>
				                <a href="/Paginas/correo-soy-ucn.aspx" class="link">Correo Estudiantes @SoyUCN</a>
				                </div>
				                
				                <div class="clear"></div>
				                <div style="border-bottom: 1px dashed #bbbbbb; margin: 10px 0;"></div>
				                
				                <div class="col_1 firstcolumn">
				                <a href="http://outlook.com/owa/office365.com" target="_blank"><img src="http://www.ucn.edu.co//img/correoadmini.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Correo Administrativos"></a>
				                <a href="http://outlook.com/owa/office365.com" class="link" target="_blank">Correo Administrativos</a>
				                </div>
				                
				                <div class="col_1">
				                <a href="http://intranet.ucn.edu.co/" target="_blank"> <img src="http://www.ucn.edu.co//img/conectados-int.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Intranet Conect@dos"></a>
				                <a href="http://intranet.ucn.edu.co/" class="link" target="_blank">Intranet Conect@dos</a>
				                </div>
				                
				                <div class="col_1">
				                <a href="/programas-academicos/Paginas/estoy-interesado.aspx"> <img src="http://www.ucn.edu.co//img/contactenos.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Contáctenos"></a>
				                <a href="/programas-academicos/Paginas/estoy-interesado.aspx" class="link">Contáctenos</a>
				                </div>
				                
				                <div class="clear"></div>
				                <div style="border-bottom: 1px dashed #bbbbbb; margin: 10px 0;"></div>
				                
				                <div class="col_1 firstcolumn">
				                <a href="http://biblioteca.ucn.edu.co"><img src="http://www.ucn.edu.co//img/bibliotecasvirt.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Biblioteca Virtual"></a>
				                <a href="http://biblioteca.ucn.edu.co" class="link">Biblioteca Virtual</a>
				                </div>
				                
				                <div class="col_1">
				                <a href="http://revistavirtual.ucn.edu.co/" target="_blank"> <img src="http://www.ucn.edu.co//img/revistavirtual.jpg" width="70" height="70" class="img_left imgshadow_dark" alt="Revista Virtual"></a>
				                <a href="http://revistavirtual.ucn.edu.co/" target="_blank" class="link">Revistas Académicas Investigativas</a>
				                </div> 
				                          
				               

				            </div>
				        	 
				        </div><!-- End right aligned container -->
				            
					</li><!-- End 1 column Item -->
				           
				
				</ul><!-- END MENU -->
			
			</div>
					<!--header social links ends -->
				</div>
			</div>
		</div>
		<div class="container">
			<div class="head-wrapp">
				<a href="index.html" id="logo"><img src="images/logo.png" alt="" width="100%"/></a>
				<!--your logo-->
				<nav class="top-search">
				<!-- search starts-->
				<form action="404-error.html" method="get">
					<button class="search-btn"></button>
					<input class="search-field" type="text" onblur="if(this.value=='')this.value='Search';" onfocus="if(this.value=='Search')this.value='';" value="Buscar"/>
				</form>
				</nav>
				<!--search ends -->
			</div>
		</div>
		<div id="main-navigation">
			<!--main navigation wrapper starts --> 
			<div class="container">
				<ul class="main-menu">
                	<li><a href="index.html" style="margin-bottom: -17px;"><img src="images/somos/home88.png" width="80%" style="margin-top: -7px;"></a></li>
					<li><a href="conozcanos2.html">Conozcanos</a></li>
					<li><a href="vida_institucional.html">Vida Institucional</a></li>
					<li><a href="estudiantes.html"> Estudiantes</a></li>
					<li><a href="docentes.html">Docentes</a></li>
					<li><a href="padres_familia.html">Padres de Familia</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
				</ul>
				<!-- main navigation ends-->
			</div>
		</div>
		<!--main navigation wrapper ends -->
		</header>
		<!-- header ends-->
		<div id="layerslider">
			<!--layer slider starts-->
			<div class="slider-shadow-top">
			</div>
			<div class="slider-shadow-bottom">
			</div>
			<div class="ls-layer" style="slidedirection: top; slidedelay: 6000; durationin: 1500; durationout: 1500; delayout: 500;">
				<img src="images/slider/layer2/4/slide4-bg.jpg" class="ls-bg" alt="">
				<img src="images/slider/layer2/4/slider_4_man.png" class="ls-s6" alt="" style="top: 78px; left: 260px; slidedirection : bottom; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 600;">
			  <div class="ls-s3 ls_large_text_01" style="position: absolute; color:#000; top:110px; left: 340px; slidedirection : top; slideoutdirection : top; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 1000;"><a href="#" class="big-link" data-reveal-id="myModal5" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/somos/proyecto2-01.png',1)"><img id="Image9" src="images/somos/proyecto-01.png" width="50%" alt=""></a></div>
				<div class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top:200px; left: -30px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 1000;"><a href="#" class="big-link" data-reveal-id="myModal6" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','images/somos/manual2-01.png',1)"><img id="Image14" src="images/somos/manual-01.png" width="50%" alt=""></a></div>
                <div class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top:60px; left: 150px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 650; easingin : easeInOutQuint; easingout : easeInBack; delayin : 1000;"><a href="http://www.cibercolegioucn.edu.co/Documents/sistema-evalucion-institu-2013.pdf" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','images/somos/sistema2-01.png',1)"><img id="Image15" src="images/somos/sistema-01.png" width="50%" alt=""></a></div>
                <div class="ls-s3 l1-s1 ls_large_text_01" style="position: absolute; top:250px; left: 740px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 650; easingin : easeInOutQuint; easingout : easeInBack; delayin : 1000;"><a href="#"  class="big-link" data-reveal-id="myModal8" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/somos/p_obligatorio2-01.png',1)"><img id="Image17" src="images/somos/p_obligatorio-01.png" width="50%" alt=""></a></div>
                <div class="ls-s3 l1-s1 ls_large_text_01" style="position: absolute; top:50px; left: 640px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 650; easingin : easeInOutQuint; easingout : easeInBack; delayin : 1000;"><a href="#"  class="big-link" data-reveal-id="myModal9" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/somos/calendario2-01.png',1)"><img id="Image18" src="images/somos/calendario-01.png" width="50%" alt=""></a></div>
                <div class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top:100px; left: 840px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 650; easingin : easeInOutQuint; easingout : easeInBack; delayin : 1000;"><a href="#"  class="big-link" data-reveal-id="myModal10" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/somos/cronograma2-01.png',1)"><img id="Image19" src="images/somos/cronograma-01.png" width="50%" alt=""></a></div>
                <div class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top:270px; left: 140px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 650; easingin : easeInOutQuint; easingout : easeInBack; delayin : 1000;"><a href="#"  class="big-link" data-reveal-id="myModal11" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/somos/multimedia2-01.png',1)"><img id="Image20" src="images/somos/multimedia-01.png" width="50%" alt=""></a></div>

		  </div>
			
		</div>
		<!--layer slider ends-->
        
        <div id="myModal5" class="reveal-modal">
        <img src="images/proyecto.png" style="margin-left:25%">
        
        <p style="text-align:justify">El Proyecto Educativo del CIBERCOLEGIO UCN, se sustenta en un modelo pedagógico autónomo e innovador, donde, en la modalidad virtual no existen espacios, ni tiempos físicos estáticos de aprendizajes y de socialización, utilizando tecnologías de información y comunicación como herramientas de interacción pedagógica y social. Y en la modalidad de virtualidad asistida el estudiante desarrolla capacidades de autoaprendizaje, convirtiéndose en gestor de su propio conocimiento con la orientación de un facilitador.</p>
<p style="text-align:justify">El diseño curricular está orientado hacia el desarrollo de competencias básicas de los estudiantes en tres campos de acción representativas que nos identifican:</p>
<p>Pensamiento lógico matemático</p>
<p>Comunicación</p>
<p>Investigación</p>
<p style="text-align:justify">Los anteriores campos de acción deben estar encaminados en la gestión comunitaria y proyección social a través de la puesta en práctica de estas competencias.</p>

<a href="http://www.cibercolegioucn.edu.co/Documents/PEI-cibercolegio-ucn-2013.pdf"><img src="images/pdf.png" style="margin-left:35%"></a>

			<a class="close-reveal-modal">&#215;</a>
		</div><!--modal proyecto educativo-->
        
        <div id="myModal6" class="reveal-modal">
        <img src="images/proyecto.png" style="margin-left:25%">
        
        <p style="text-align:justify">El Proyecto Educativo del CIBERCOLEGIO UCN, se sustenta en un modelo pedagógico autónomo e innovador, donde, en la modalidad virtual no existen espacios, ni tiempos físicos estáticos de aprendizajes y de socialización, utilizando tecnologías de información y comunicación como herramientas de interacción pedagógica y social. Y en la modalidad de virtualidad asistida el estudiante desarrolla capacidades de autoaprendizaje, convirtiéndose en gestor de su propio conocimiento con la orientación de un facilitador.</p>
<p style="text-align:justify">El diseño curricular está orientado hacia el desarrollo de competencias básicas de los estudiantes en tres campos de acción representativas que nos identifican:</p>
<p>Pensamiento lógico matemático</p>
<p>Comunicación</p>
<p>Investigación</p>
<p style="text-align:justify">Los anteriores campos de acción deben estar encaminados en la gestión comunitaria y proyección social a través de la puesta en práctica de estas competencias.</p>

<a href="http://www.cibercolegioucn.edu.co/Documents/PEI-cibercolegio-ucn-2013.pdf"><img src="images/pdf.png" style="margin-left:35%"></a>

			<a class="close-reveal-modal">&#215;</a>
		</div><!--modal nuestro norte-->
        
        <div id="myModal7" class="reveal-modal">
        <img src="images/proyecto.png" style="margin-left:25%">
        
        <p style="text-align:justify">El Proyecto Educativo del CIBERCOLEGIO UCN, se sustenta en un modelo pedagógico autónomo e innovador, donde, en la modalidad virtual no existen espacios, ni tiempos físicos estáticos de aprendizajes y de socialización, utilizando tecnologías de información y comunicación como herramientas de interacción pedagógica y social. Y en la modalidad de virtualidad asistida el estudiante desarrolla capacidades de autoaprendizaje, convirtiéndose en gestor de su propio conocimiento con la orientación de un facilitador.</p>
<p style="text-align:justify">El diseño curricular está orientado hacia el desarrollo de competencias básicas de los estudiantes en tres campos de acción representativas que nos identifican:</p>
<p>Pensamiento lógico matemático</p>
<p>Comunicación</p>
<p>Investigación</p>
<p style="text-align:justify">Los anteriores campos de acción deben estar encaminados en la gestión comunitaria y proyección social a través de la puesta en práctica de estas competencias.</p>

<a href="http://www.cibercolegioucn.edu.co/Documents/PEI-cibercolegio-ucn-2013.pdf"><img src="images/pdf.png" style="margin-left:35%"></a>

			<a class="close-reveal-modal">&#215;</a>
		</div><!--modal nuestro norte-->
        
        <div id="myModal8" class="reveal-modal">
        <img src="images/proyecto.png" style="margin-left:25%">
        
        <p style="text-align:justify">El Proyecto Educativo del CIBERCOLEGIO UCN, se sustenta en un modelo pedagógico autónomo e innovador, donde, en la modalidad virtual no existen espacios, ni tiempos físicos estáticos de aprendizajes y de socialización, utilizando tecnologías de información y comunicación como herramientas de interacción pedagógica y social. Y en la modalidad de virtualidad asistida el estudiante desarrolla capacidades de autoaprendizaje, convirtiéndose en gestor de su propio conocimiento con la orientación de un facilitador.</p>
<p style="text-align:justify">El diseño curricular está orientado hacia el desarrollo de competencias básicas de los estudiantes en tres campos de acción representativas que nos identifican:</p>
<p>Pensamiento lógico matemático</p>
<p>Comunicación</p>
<p>Investigación</p>
<p style="text-align:justify">Los anteriores campos de acción deben estar encaminados en la gestión comunitaria y proyección social a través de la puesta en práctica de estas competencias.</p>

<a href="http://www.cibercolegioucn.edu.co/Documents/PEI-cibercolegio-ucn-2013.pdf"><img src="images/pdf.png" style="margin-left:35%"></a>

			<a class="close-reveal-modal">&#215;</a>
		</div><!--modal nuestro norte-->
        
        <div id="myModal9" class="reveal-modal">
        
        <h2>RESOLUCIÓN No. 07</h2>
        <p>(Del 03 de diciembre de 2013​)
Por medio del cual se adopta el calendario académico del Cibercolegio UCN para el año lectivo 2014 El Rector de la Institución Educativa Cibercolegio UCN, en uso de sus atributos legales conferida por la Ley 115 de 1994 en sus artículos 2, 3, 86, 142, 143,144 y</p>

		<h3>Considerando que:</h3>
        <p>La institución goza de autonomía para elaborar su calendario escolar dentro de los lineamientos generales del Ministerio de Educación Nacional, La Secretaría de Educación de Antioquia y la Secretaria de Educación del municipio de Medellín. ​

Según lo dispuesto en el artículo 86 de la Ley 115194,|os educandos tienen derecho a un año lectivo que comprenderá como Mínimo cuarenta 40 semanas efectivas de trabajo académico, distribuidas en dos períodos semestrales de 20 semanas cada uno, para el desarrollo de las actividades pedagógicas. 

Mediante la Resolución Número 11738 de 22 de noviembre de 2013, la Secretaría de Educación establece el Calendario Académico (A) año 2013, para los establecimientos educativos del municipio de Medellín. 

Que es función del consejo directivo estimular y controlar el buen funcionamiento de la institución. 

Que el artículo primero, parágrafo segundo, de la Resolución Número 11738 de 22 de noviembre de 2013, autoriza a los establecimientos educativos privados con Calendario A, adoptar las medidas administrativas necesarias para organizar calendario académico </p>

		<strong>Acuerda:</strong>
        <p>Artículo Primero: Artículo Primero: adoptar el siguiente calendario escolar para el Cibercolegio UCN durante el año 2014, para los estudiantes de edad regular y educación formal de adultos CLEI l, ll, llly lV.</p>
        
        <table align="center" width="90%" border="1px" class="tabla" summary="La tabla presenta las fechas importantes para los estudiantes de edad regular y&nbsp;educación formal de adultos Clei I, II, III y IV."><caption>Calendario Clei I, II, III y IV</caption>
  <tbody><tr>
    <th colspan="2" scope="col"><h3>Periodo Uno</h3></th>
    <th colspan="2" scope="col"><h3>Periodo Dos</h3></th>
    <th colspan="2" scope="col"><h3>Periodo Tres</h3></th>
    <th colspan="2" scope="col"><h3>Periodo Cuatro</h3></th>
    
  </tr>
  <tr>
    <td width="12%" style="text-align:center"><b>Inicia</b></td>
    <td width="13%" style="text-align:center"><b>Termina</b></td>
    <td width="12%" style="text-align:center"><b>Inicia</b></td>
    <td width="12%" style="text-align:center"><b>Termina</b></td>
    <td width="11%" style="text-align:center"><b>Inicia</b></td>
    <td width="14%" style="text-align:center"><b>Termina</b></td>
    <td width="11%" style="text-align:center"><b>Inicia</b></td>
    <td width="15%" style="text-align:center"><b>Termina</b></td>
  </tr>
  <tr>
    <td style="text-align:center">Enero20/14</td>
    <td style="text-align:center">Marzo28/14</td>
    <td style="text-align:center">Marzo31/14</td>
    <td style="text-align:center">Junio13/14</td>
    <td style="text-align:center">Julio07/14</td>
    <td style="text-align:center">Sep. 19/14</td>
    <td style="text-align:center">Sep.&nbsp;22/14</td>
    <td style="text-align:center">Nov. 28/14</td>
  </tr>
  <tr>
    <td colspan="8"><p style="text-align:center"><strong>Recesos</strong></p>
<p><strong></strong><span style="font-size:12px;text-indent:-1.5em"></span></p>
<ul class="list-carrera"><li><span style="font-size:12px;text-indent:-1.5em">​</span><span style="font-size:12px;text-indent:-1.5em">Abril 14/2014 a abril 18/2014 Semana Santa</span><br></li>
<li>Jun o 16/2014 a Julio 04/2014 - Vacaciones Intermedias&nbsp;</li>
<li>Octubre 06/2014 a Octubre 10/2014 - Receso Obligatorio</li>
<li>Diciembre 02/2014 a Enero 03/2015</li>
    </ul></td>
  </tr>
</tbody></table>
        
        <strong>Resuelve:</strong>
        <p><strong>Artículo Primero:</strong> adoptar el siguiente calendario escolar para el Cibercolegio UCN durante el año 2014, para los estudiantes de edad regular y educación formal de adultos</p> 
        
        <a href="http://www.cibercolegioucn.edu.co/Documents/CalendarioAcad%C3%A9mico_20140120.pdf"><img src="images/pdf.png" style="margin-left:35%"></a>

			<a class="close-reveal-modal">&#215;</a>
		</div><!--modal nuestro norte-->
        
        <div id="myModal10" class="reveal-modal">
        <img src="images/proyecto.png" style="margin-left:25%">
        
        <p style="text-align:justify">El Proyecto Educativo del CIBERCOLEGIO UCN, se sustenta en un modelo pedagógico autónomo e innovador, donde, en la modalidad virtual no existen espacios, ni tiempos físicos estáticos de aprendizajes y de socialización, utilizando tecnologías de información y comunicación como herramientas de interacción pedagógica y social. Y en la modalidad de virtualidad asistida el estudiante desarrolla capacidades de autoaprendizaje, convirtiéndose en gestor de su propio conocimiento con la orientación de un facilitador.</p>
<p style="text-align:justify">El diseño curricular está orientado hacia el desarrollo de competencias básicas de los estudiantes en tres campos de acción representativas que nos identifican:</p>
<p>Pensamiento lógico matemático</p>
<p>Comunicación</p>
<p>Investigación</p>
<p style="text-align:justify">Los anteriores campos de acción deben estar encaminados en la gestión comunitaria y proyección social a través de la puesta en práctica de estas competencias.</p>

<a href="http://www.cibercolegioucn.edu.co/Documents/PEI-cibercolegio-ucn-2013.pdf"><img src="images/pdf.png" style="margin-left:35%"></a>

			<a class="close-reveal-modal">&#215;</a>
		</div><!--modal nuestro norte-->
        
        <div id="myModal11" class="reveal-modal">
        <img src="images/proyecto.png" style="margin-left:25%">
        
        <p style="text-align:justify">El Proyecto Educativo del CIBERCOLEGIO UCN, se sustenta en un modelo pedagógico autónomo e innovador, donde, en la modalidad virtual no existen espacios, ni tiempos físicos estáticos de aprendizajes y de socialización, utilizando tecnologías de información y comunicación como herramientas de interacción pedagógica y social. Y en la modalidad de virtualidad asistida el estudiante desarrolla capacidades de autoaprendizaje, convirtiéndose en gestor de su propio conocimiento con la orientación de un facilitador.</p>
<p style="text-align:justify">El diseño curricular está orientado hacia el desarrollo de competencias básicas de los estudiantes en tres campos de acción representativas que nos identifican:</p>
<p>Pensamiento lógico matemático</p>
<p>Comunicación</p>
<p>Investigación</p>
<p style="text-align:justify">Los anteriores campos de acción deben estar encaminados en la gestión comunitaria y proyección social a través de la puesta en práctica de estas competencias.</p>

<a href="http://www.cibercolegioucn.edu.co/Documents/PEI-cibercolegio-ucn-2013.pdf"><img src="images/pdf.png" style="margin-left:35%"></a>

			<a class="close-reveal-modal">&#215;</a>
		</div><!--modal nuestro norte-->        
       
        
		<div id="content">
        
        <!-- BOTONES -->
			
		<div class="lineas-largo"></div>
		
   		 
	
	<div class="clear"></div>
	
	<!-- PIE -->
	
  	<div id="footer">
  		<div class="borde-footer"></div>
  		
  		<div id="pie" class="row" style="margin:0 auto; width:100%; min-width:450px; padding-left:16%">
	  		
	  		
	  			
  		  <div id="srosa" class="grid_3">
	  			
	  			<h3>SANTA ROSA DE OSOS</h3>
	  				
	  				<ul>
	  					<li>Carrera 21 No. 34 B - 07</li>
	  					<li><a href="/pbx">PBX:</a> (57) (4) 605 15 35</li>
	  					<li>FAX: (574) 605 42 20</li>
	  					
			</ul>
	  				
	  		</div>
	  		
	  		<div id="med" class="grid_3">
	  			
	  			<h3>MEDELLÍN</h3>
	  			<ul>
	  				<li>Calle 52 No 47 – 42</li>
	  				<li>Edificio Coltejer Piso 7</li>
	  				<li><a href="/pbx">PBX:</a> (57) (4) 605 15 35</li>
	  			
	  			</ul>
	  		
	  		</div>
	  		
	  		<div id="destacados-footer" class="grid_3">
	  		
	  			<h3>DESTACADOS</h3>
	  			<ul>
	  				<li><a href="/institucion/sala-prensa/noticias">Asi vivo mi colegio</a></li>
	  				<li><a href="/programas-academicos">Pagos</a></li>
	  				<li><a href="/programas-extension/Paginas/diplomados-cursos">Inscripciones</a></li>
	  			</ul>
	  			
	  		
	  		</div>
	  		
	  		<div id="red-pie" class="grid_3">  				
  <a href="http://www.dsro.org/" target="_blank">
	<img src="http://ncgmarketing.co/Colegio/images/logoSantaRosa.png" alt="Logo de la Diocesis de Santa Rosa" class="imgpie" onclick="_gaq.push(['_trackEvent', 'Enlaces', 'Clic', 'Sitio Web - DSRO']);" style="left: -20px; top: 0px"></a>
  <img src="http://ncgmarketing.co/Colegio/images/icontec-logo.png" alt="Logotipos ICONTEC" class="imgpie-ic">  				
</div>

	  			  		
  		  <div id="pie-bottom" class="grid_10">
				
				<div class="linea-footer2"></div>
  				<div class="email">Correo Electrónico: <a href="#">info@ucn.edu.co</a>
<a id="ctl00_IdWelcome2_ExplicitLogin" class="s4-signInLink" href="http://www.ucn.edu.co/_layouts/Authenticate.aspx?Source=%2FPaginas%2Findex%2Easpx" style="display:inline;">Inicio de sesión</a>
</div>
  				<div class="s4-trc-container-menu">
		 	</div>

			<div class="copyright"> Medellín, Santa Rosa<span lang="es-co"> 
					de Osos</span> - Colombia<span lang="es-co"> 
			|</span> Copyright © 2012</div>
	  		
	  		</div>
	  		
  		</div>
  	</div><!-- FIN PIE -->
                
                </div>
               
<!-- main container ends-->
<!-- scripts -->
        <script  src="stretched/js/jquery.carouFredSel-6.2.1-packed.js"></script><!-- CarouFredSel carousel plugin -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function($) {
                'use strict';                
                
                //  Responsive layout, resizing the items
                $('#testimonial-carousel').carouFredSel({
                    responsive: true,
                    width: '100%',
                    auto: true,
                    scroll: 1,
                    swipe: {
                        onMouse: true,
                        onTouch: true
                    },
                    items: {
                        width: '770',
                        height: 'variable',
                        visible: {
                            min: 1,
                            max: 1
                        }
                    }
                });

                //  Responsive layout, resizing the items
                $('#testimonial-carousel-2').carouFredSel({
                    responsive: true,
                    width: '100%',
                    auto: true,
                    scroll: 1,
                    swipe: {
                        onMouse: true,
                        onTouch: true
                    },
                    items: {
                        width: '370',
                        height: 'variable',
                        visible: {
                            min: 1,
                            max: 1
                        }
                    }
                });

                //  Responsive layout, resizing the items
                $('#testimonial-carousel-3').carouFredSel({
                    responsive: true,
                    width: '100%',
                    auto: true,
                    scroll: 1,
                    swipe: {
                        onMouse: true,
                        onTouch: true
                    },
                    prev: '.c_prev',
                    next: '.c_next',
                    items: {
                        width: '1170',
                        height: 'variable',
                        visible: {
                            min: 1,
                            max: 1
                        }
                    }
                });
                
                 //  Responsive layout, resizing the items
                $('#testimonial-carousel-4').carouFredSel({
                    responsive: true,
                    width: '100%',
                    auto: true,
                    scroll: 1,
                    swipe: {
                        onMouse: true,
                        onTouch: true
                    },
                    prev: '.c_prev_2',
                    next: '.c_next_2',
                    items: {
                        width: '1170',
                        height: 'variable',
                        visible: {
                            min: 1,
                            max: 1
                        }
                    }
                });

            });

            /* ]]> */
        </script>
</body>
</html>